\tableofcontents
\clearpage
\section{Linear Algebra Introduction}
Most of the math that you have done so far has likely involved rules for working with numbers like $x$ and functions like $f(x)$. These rules are covered in courses like algebra and calculus.

In this course we will learn a new set of rules called Linear Algebra (an ``algebra'' is just a set of rules). These rules will allow us to work not only with numbers, but with higher-dimensional objects called \textit{vectors} and \textit{matrices}. The applications for vectors and matrices are practically limitless because they are the objects that nearly all programming languages use for storing and manipulating data. And data, as you know, is having a moment right now.

These notes are based heavily on Gilbert Strang's textbook, \textit{Introduction to Linear Algebra}. I took from Strang what I deemed to be the absolute minimum amount of linear algebra required for a data science education, and then reworded, reorganized, and augmented the content to better fit the needs of this course. If you seek more rigorous proofs, more example problems, alternate explanations of concepts, or just more detail in general, I encourage you to consult the source material in Strang. 