\section{Vectors, Matrices, Linear Systems}
\subsection{Vectors}
\subsubsection{Basics}
\begin{mybox}{Vector}
A vector is a mathematical object capable of representing something more than a single number can. The numbers that the vector contains are called its \textit{components}.
\end{mybox}
%
That definition is very general, but that is because vectors can represent many things. The most common example is a line in the $xy$ plane:

\begin{gather}
\begin{tikzpicture}[>=stealth,scale=0.5,line cap=round,
    bullet/.style={circle,inner sep=1.5pt,fill}]
 \draw[->] (-2,0) -- (3,0) node[right]{$x$};
 \draw[->] (0,-2) -- (0,3) node[above]{$y$};
 \draw foreach \X in {2}
  {(\X,0.1) -- ++ (0,-0.2) node[below]{$\X$}};
 \draw foreach \Y in {1}
  {(0.1,\Y) -- ++ (-0.2,0) node[left]{$\Y$}};
 \foreach \X [count=\Y] in {(2,1)} 
 {\path  \X node(n\Y)[bullet,label=right:{$\vec{v} = \X$}]{};
 \draw[thick,->]  (0,0) -- (n\Y);}
\end{tikzpicture}
\end{gather}

Here, the vector $\vec{v} = (2, 1)$ is the line pointing from the origin $(0, 0)$ to the point $(x=2, y=1)$.  It has a length and a direction (we'll quantify these later), but for now it is clear that a single number cannot represent both of those concepts. In this course we will denote vectors with an arrow over them, like $\vec{v}$, to differentiate from a scalar value $v$.

Another example of a vector is a time series of data, with components being the observations from time $t = 1$ to $t = T$:

\[\vec{v} = \left[ \begin{array}{c}
v_1\\
v_2\\
\vdots\\
v_T
\end{array}  \right] \]

Even when we write a vector like $\vec{v} = (v_1, v_2, \dots, v_T)$, we will assume that it is a column rather than a row. The distinction means nothing now but it will be important later. 

\begin{myexbox}{Defining a vector in Python}
In Python, we will use the \texttt{numpy} package to define vectors. In the code block below, any line beginning with \texttt{>>>} indicates a statement that will print something on the line below it.
\begin{lstlisting}
# Initialize from a list
v = np.array([1, 2, 3])  
>>> v.shape
(2,)
# Access components with []
>>> v[0]
1
>>> v[1:]
array([2, 3])
\end{lstlisting}
\end{myexbox}

\subsubsection{Vector Operations}
One of the most common vector operations is addition. We can add two vectors if they are the same size:

\begin{gather}
    \begin{bmatrix}
    u_1 \\
    u_2 \\
    \end{bmatrix}
    + 
    \begin{bmatrix}
    v_1\\
    v_2\\
    \end{bmatrix}
    = 
    \begin{bmatrix}
    u_1 + v_1\\
    u_2 + v_2\\
    \end{bmatrix}
\end{gather}

Graphically, you can visualize the sum of two vectors as the vector you get by appending the two vectors end to end. See how $\vec{u} + \vec{v} = \vec{w}$ in the diagram below:

% TWO VECTORS SUM
\begin{center}
\begin{tikzpicture}[line cap=round]
  \coordinate (O) at (0,0);
  \coordinate (A) at ( -3:2.1);
  \coordinate (B) at ( 55:1.4);
  \coordinate (A+B) at ($(A)+(B)$);
  
  \draw[vector,thin arrow,myred!40] (B) -- (A+B) node[midway,below] {};
  \draw[vector,thin arrow,myblue!40] (A) -- (A+B) node[midway,left] {};
  
  \draw[vector,myred] (O) -- (A) node[midway,below] {$v$};
  \draw[vector,myblue] (O) -- (B) node[midway,left]{$u$};
  \draw[vector,mypurple] (O) -- (A+B) node[above,right] {$w$};
\end{tikzpicture}
\end{center}


The other thing we often do is scale vectors by a constant factor:
\begin{gather}
     c
    \begin{bmatrix}
    u_1 \\
    u_2 \\
    \end{bmatrix}
    = 
    \begin{bmatrix}
    cu_1 \\
    cu_2 \\
    \end{bmatrix}
\end{gather}

Graphically, this can correspond to stretching, shrinking, or reflecting a vector:

% TWO VECTORS SUM
\begin{center}
\begin{tikzpicture}[line cap=round]
  \coordinate (O) at (0,0);
  \coordinate (A) at (2, 1);
  \coordinate (B) at (1, 0.5);
  \coordinate (C) at (-1, -0.5);

  \draw[vector,mypurple] (O) -- (A) node[above,right] {$2\vec{v}$};
  \draw[vector,myred] (O) -- (B) node[midway,below] {$\vec{v}$};
  \draw[vector,myblue] (O) -- (C) node[below,left] {$-\vec{v}$};
  \node at (0,0)[circle,fill,inner sep=1.5pt]{};
\end{tikzpicture}
\end{center}

The general term for doing one or both of these at the same time is a \textit{linear combination}:

\begin{mybox}{Linear combination}
Addition and/or scaling of vector(s), e.g., $c \vec{v} + d \vec{w}$, where $c$ and $d$ are arbitrary scalars and $\vec{v}$ and $\vec{w}$ are vectors of the same size.
\end{mybox}

\begin{myexbox}{Adding and scaling \texttt{numpy} arrays}
Numpy arrays support elementwise addition and scalar multiplication.
\begin{lstlisting}
u = np.array([10, 20, 30])
v = np.array([0, 1, 2])
>>> u + v
array([10, 21, 32])
>>> 10 * v
array([ 0, 10, 20])
>>> 2 * u + 3 * v
array([20, 43, 66])
\end{lstlisting}
\end{myexbox}

\subsubsection{Span and Independence}\label{sec:span}
When we talk about linear combinations of vectors, we are most commonly interested in the set of \textit{all possible} linear combinations of a vector or set of vectors. 

For example, consider the single vector $\vec{u} = (1, 1)$. What are all of its possible linear combinations? It is only a single vector, so all we can do is scale it up or down by a scalar value $c \in [-\infty, \infty]$ (the symbol $\in$ means ``is a member of'', so that expression says ``$c$ is a member of the numbers in the range $-\infty$ to $\infty$.''). No matter what value we choose for $c$, we are restricted to producing a resulting vector along the infinite line $c\vec{u}$:

\begin{center}
\begin{tikzpicture}[line cap=round]
  \coordinate (O) at (0,0);
  \coordinate (A) at (1, 1);
  \coordinate (B) at (-2, -2);
  \coordinate (C) at (2, 2);
  \draw[myred,dashed] (B) -- (C) node[above,right] {$c\vec{u}$};
    \draw[vector,mypurple] (O) -- (A) node[above,right] {$\vec{u}$};
\end{tikzpicture}
\end{center}

That infinite line is called the \textit{span} of the vector $\vec{u}$.
\begin{mybox}{Span}
The set of all possible linear combinations of a set of vectors. 
\end{mybox}

What if instead we had two vectors, $\vec{u} = (2, 2)$ and $\vec{v} = (0, 2)$?
\begin{center}
\begin{tikzpicture}[>=stealth,scale=0.5,line cap=round,
    bullet/.style={circle,inner sep=1.5pt,fill}]
 \draw[->] (-3,0) -- (3,0) node[right]{$x$};
 \draw[->] (0,-3) -- (0,3) node[above]{$y$};
 % \draw foreach \X in {2,0}
 %  {(\X,0.1) -- ++ (0,-0.2) node[below]{$\X$}};
 % \draw foreach \Y in {2,2}
 %  {(0.1,\Y) -- ++ (-0.2,0) node[left]{$\Y$}};
 \draw[vector, black] (0,0) -- (2, 2) node[above,right] {$\vec{u}$};
 \draw[vector, black] (0,0) -- (0, 2) node[above,left] {$\vec{v}$};
\end{tikzpicture}
\end{center}

In this case, the set of all linear combinations $c\vec{u} + d\vec{v}$, i.e., the span of $\{\vec{u}, \vec{v}\}$, could fill the entire $xy$ plane. In other words, \textit{any} vector of the form $(x, y)$ could be generated by adding together scaled versions of $\vec{u}$ and $\vec{v}$. See if you can find a counterexample (you cannot). 

An important question: can we fill the entire $xy$ plane with any two two-component vectors $\vec{u}$ and $\vec{v}$? Let's see another example with $\vec{u} = (1, 1)$ and $\vec{v} = (2, 2)$:
\begin{center}
\begin{tikzpicture}[>=stealth,scale=0.5,line cap=round,
    bullet/.style={circle,inner sep=1.5pt,fill}]
 \draw[->] (-3,0) -- (3,0) node[right]{$x$};
 \draw[->] (0,-3) -- (0,3) node[above]{$y$};
 % \draw foreach \X in {2,0}
 %  {(\X,0.1) -- ++ (0,-0.2) node[below]{$\X$}};
 % \draw foreach \Y in {2,2}
 %  {(0.1,\Y) -- ++ (-0.2,0) node[left]{$\Y$}};
  \draw[vector, myred] (0,0) -- (2, 2) node[above,left=0.2] {$\vec{v}$};
 \draw[vector, black] (0,0) -- (1, 1) node[above,right] {$\vec{u}$};

\end{tikzpicture}
\end{center}

In this case, we \textit{cannot} fill the $xy$ plane with linear combinations of $\vec{u}$ and $\vec{v}$, because $\vec{v}$ is already a linear combination of $\vec{u}$: $\vec{v} = 2 \vec{u}$. In other words, $\vec{v}$ is in the span of $\vec{u}$. This means that they are not \textit{independent}. It turns out we need two independent vectors, one for each dimension, in order to fill a two-dimensional space like the $xy$ plane.

\begin{mybox}{Independence}
A set of vectors are linearly independent if no vector in the set can be constructed from a linear combination of the other vectors. 
\end{mybox}


Let's summarize, and ask a question: if the span of one vector $\vec{u}$ is a line, and the span of two independent vectors $\vec{u}$ and $\vec{v}$ is 2d space, what might the span of three independent vectors $\vec{u}, \vec{v}, \vec{w}$ be? If you guessed all of 3d space, you are correct. These independent vectors must have 3 components in order to represent an $(x, y, z)$ coordinate, but otherwise they can be linearly combined the same as a 2d vector. The easiest way to come up with 3 independent vectors is the following, with a 1 in each component and 0 in the rest:

\begin{gather*}
    \begin{bmatrix}
    1 \\
    0 \\
    0 \\
    \end{bmatrix}
    ,
    \begin{bmatrix}
    0 \\
    1 \\
    0 \\
    \end{bmatrix}
    ,
    \begin{bmatrix}
    0 \\
    0 \\
    1 \\
    \end{bmatrix}
\end{gather*}

But why stop at 3? We can extend this logic all the way up to $n$ dimensions: the span of any $n$ independent vectors is $n$-dimensional space. This gets harder to visualize, but the beauty of linear algebra is that it allows us to describe these spaces mathematically. 

\subsubsection{Vector length and direction}\label{sec:vec_geom}
Just as numbers have a magnitude and sign, vectors can be described with a length and direction. In order to define those concepts, we first introduce a new operation called the \textit{dot product}.

\begin{mybox}{Dot product}
For two $n$-component vectors $\vec{u}$ and $\vec{v}$, the dot product is defined as
\begin{align*}
    \vec{u} \cdot \vec{v} = \sum_{i = 1}^n u_i v_i
\end{align*}

\textbf{Example:} For $\vec{u} = (0, 1)$, $\vec{v} = (3, 5)$...
\begin{align*}
    \vec{u} \cdot \vec{v} = 0 (3) + 1 (5) = 5
\end{align*}
\end{mybox}

This allows us to define the \textit{length} of a vector:
\begin{mybox}{Vector length}
The length of a vector $\vec{v}$ is given by $\sqrt{\vec{v} \cdot \vec{v}}$. You will often see this denoted as $||\vec{v}||$.
\end{mybox}
This definition may seem arbitrary, but it can be understood from the Pythagorean theorem (remember that?). Consider a vector $\vec{v} = (3, 2)$, as shown in Figure \ref{fig:vec_length}. $\vec{v}$ is the hypotenuse of a right triangle with side lengths given by its two components, $x=3$ and $y=2$. Therefore, the length $||\vec{v}|| = \sqrt{3^2 + 2^2} = \sqrt{3(3) + 2(2)} = \sqrt{\vec{v} \cdot \vec{v}}$.

\begin{figure}
\centering
\begin{tikzpicture}[>=stealth,scale=0.5,line cap=round,
    bullet/.style={circle,inner sep=1.5pt,fill}]
 \draw[->] (-1,0) -- (4,0) node[right]{$x$};
 \draw[->] (0,-1) -- (0,4) node[above]{$y$};
 % \draw foreach \X in {2,0}
 %  {(\X,0.1) -- ++ (0,-0.2) node[below]{$\X$}};
 % \draw foreach \Y in {2,2}
 %  {(0.1,\Y) -- ++ (-0.2,0) node[left]{$\Y$}};
  \draw[vector, black] (0,0) -- (3, 2) node[above=0.2,left] {$\vec{v}$};
 \draw[vector, black] (3,0) -- (3, 2) node[right, midway] {$2$};
 \draw[vector, black] (0,0) -- (3, 0) node[below, midway] {$3$};
\end{tikzpicture}
\caption{The definition of vector length follows from Pythagorean Theorem.}
\label{fig:vec_length}
\end{figure}

Let's use this new length definition to define another important concept in linear algebra: \textit{unit vectors}. 

\begin{mybox}{Unit vector}
A unit vector is any vector $\vec{u}$ with length $||\vec{u}|| = 1$. An arbitrary vector $\vec{u}$ can become a unit vector $\hat{u}$ if you divide the vector by its length:
\begin{align*}
    \hat{u} = \frac{\vec{u}}{||\vec{u}||}
\end{align*}
\end{mybox}

So we have vector length, but what about direction? Let's start with the simple example in Figure \ref{fig:vec_angle}.

\begin{figure}
\centering
\begin{tikzpicture}[>=stealth,scale=1.5,line cap=round,
    bullet/.style={circle,inner sep=1.5pt,fill}]
 \draw[->] (-1,0) -- (2,0) node[right]{$x$};
 \draw[->] (0,-1) -- (0,2) node[above]{$y$};
 % \draw foreach \X in {2,0}
 %  {(\X,0.1) -- ++ (0,-0.2) node[below]{$\X$}};
 % \draw foreach \Y in {2,2}
 %  {(0.1,\Y) -- ++ (-0.2,0) node[left]{$\Y$}};
  \draw[vector, black] (0,0) -- (1, 0) node[below=0.35, right] {$\vec{u} = (1, 0)$};
 \draw[vector, black] (0,0) -- (0, 1) node[above, left] {$\vec{v} =(0, 1)$};
 \draw (0.5,0) arc (0:90:0.5) node[above=0.1, right=0.3] {$\theta = 90^{\circ}$};
\end{tikzpicture}
\caption{The angle $\theta$ between two vectors $\vec{u}$ and $\vec{v}$}
\label{fig:vec_angle}
\end{figure}

The angle between $\vec{u}$ and $\vec{v}$ is 90 degrees. What is their dot product? Let's check:
\begin{align*}
    \vec{u} \cdot \vec{v} = 1(0) + 0(1) = 0
\end{align*}

It turns out this holds in general: if $\vec{u} \cdot \vec{v} = 0$, then $\vec{u}$ and $\vec{v}$ are perpendicular, and the angle between them is 90 degrees (or $\pi / 2$ if you prefer radians). We can generalize this rule and show (see Strang for a proof) that the angle $\theta$ between any two vectors is given by the following definition.

\begin{mybox}{Angle between vectors}
The angle $\theta$ between any two vectors $\vec{u}$ and $\vec{v}$ is given by
\begin{align*}
    \frac{\vec{u} \cdot \vec{v}} {||\vec{u}|| ||\vec{v}||} = \cos\theta
\end{align*}

\textbf{Example}: Let $\vec{u} = (3, 1)$ and $\vec{v} = (-1, 2)$. What is the angle $\theta$ between $\vec{u}$ and $\vec{v}$?

Calculating each of the terms we need...
\begin{equation*}
    \vec{u} \cdot \vec{v} = 3 (-1) + 1 (2) = -1
\end{equation*}
\begin{equation*}
    ||\vec{u}|| = \sqrt{3^2 + 1^2} = \sqrt{10}
\end{equation*}
\begin{equation*}
    ||\vec{v}|| = \sqrt{-1^2 + 2^2} = \sqrt{5}
\end{equation*}
Plugging into our equation above results in:
\begin{equation*}
    \cos\theta = \frac{-1}{\sqrt{50}}
\end{equation*}
And solving for $\theta$:
\begin{equation*}
    \theta = \cos^{-1} \left(\frac{-1}{\sqrt{50}}\right) = 98.13^\circ
\end{equation*}

\noindent And in Python:
\begin{lstlisting}
u = np.array([3, 1])
v = np.array([-1, 2])
# Length is given by the 2-norm:
>>> np.linalg.norm(u)
3.1622776601683795
>>> np.linalg.norm(v)
2.23606797749979
# And dot product between u and v:
>>> np.dot(u, v)
-1
# And the angle:
theta = np.arccos(-1 / np.sqrt(50))
>>> theta * 180 / np.pi
98.130102354156
\end{lstlisting}
\end{mybox}

\subsection{Matrices}
\subsubsection{Basics}
Just as numbers can be collected into the higher dimensional vector, we can collect vectors into an even higher dimensional object called a \textit{matrix}. 

\begin{mybox}{Matrix}
A collection of numbers with $m$ rows and $n$ columns. For example, an arbitrary matrix given by
\begin{gather*}
    A = 
\begin{bmatrix}
    1 & 0 \\
    0 & 1 \\
\end{bmatrix}
\end{gather*}
has $m = 2$ rows and $n = 2$ columns. When $m = n$ the matrix is \textit{square}.
\end{mybox}

Rather than thinking of a matrix as a big block of numbers, though, it is helpful to instead think of it as a collection of $n$ column vectors, each with $m$ components (we'll sometimes use the shorthand $m$-vector to describe such a vector). So from the example above, we can think of $A$ as:
\begin{gather*}
    A = 
    \begin{bmatrix}
    \vec{a_1} & \vec{a_2}
\end{bmatrix}
\end{gather*}

with $\vec{a_1} = (1, 0)$ and $\vec{a_2} = (0, 1)$.

\subsubsection{Matrix size and transpose}
This is a good time to introduce notation for specifying the size of a vector or matrix. If a matrix has $m$ rows and $n$ columns, we would call that an $m \times n$ matrix. A column vector could similarly be described as being size $n \times 1$ if it has $n$ components. But a row vector with the exact same components would be size $1 \times n$. The difference matters, as we will see in a bit, because operations between matrices and vectors are only valid when their shapes are compatible. 

To enable operations that would otherwise be undefined, there is a common operation available called the \textit{matrix transpose}.
\begin{mybox}{Matrix Transpose}
A matrix $A$ of size $m \times n$ has a \textit{transpose} denoted $A^\top$ of size $n \times m$, which has the row and column indices switched. Mathematically, the elements of $A^\top$ are given by
\begin{gather*}
    [A^\top]_{ji} = [A]_{ij},
\end{gather*}
where $i = 1\dots m$ denotes a row index of $A$ and $j = 1\dots n$ denotes a column index of $A$. Another way to think about the transpose is that it flips the matrix $A$ over its diagonal elements. A matrix with $A = A^\top$ is called \textit{symmetric}. 

There are a few important properties to remember for transposes:
\begin{itemize}
    \item $(A^\top)^\top = A$
    \item $(A + B)^\top = A^\top + B^\top$
    \item $(AB)^\top = B^\top A^\top$
\end{itemize}

\noindent \textbf{Example 1:} Let
\begin{gather*}
    A =
\begin{bmatrix}
    1 & -2  \\
   3 & 2 \\
\end{bmatrix} 
\end{gather*}
Then 
\begin{gather*}
    A^\top =
\begin{bmatrix}
    1 & 3  \\
   -2 & 2 \\
\end{bmatrix} 
\end{gather*}

\noindent \textbf{Example 2:} Let
\begin{gather*}
    A =
\begin{bmatrix}
    0 & 5  \\
   5 & 1 \\
\end{bmatrix} 
\end{gather*}
In this case, $A = A^\top$, so $A$ is symmetric.

\noindent \textbf{Example 3:} Let
\begin{gather*}
    \vec{v} =
\begin{bmatrix}
    5 \\
   15 \\
   20 \\
\end{bmatrix} 
\end{gather*}
be a $3 \times 1$ column vector. Then  
\begin{gather*}
    \vec{v}^\top =
\begin{bmatrix}
    5 & 15 & 20
\end{bmatrix}
\end{gather*}
is a $1 \times 3$ row vector.
\end{mybox}

Another way you'll see matrices and vectors described is by their size \textit{and} the types of numbers they contain. Most often, they contain real numbers. We would denote an $m \times n$ matrix of real numbers like $A \in \reals^{m \times n}$. If it has complex numbers it would be $A \in \complex^{m \times n}$, but in this class we will assume that all matrices contain real numbers. By most conventions, an $n$-vector is usually just denoted $\vec{a} \in \reals^n$, with the assumption that it's a column vector and not a row vector. A row vector will always be denoted as a transposed column vector, e.g., $\vec{a}^\top$. 

\begin{myexbox}{Initializing and transposing matrices with \texttt{numpy}}
Numpy arrays can have an arbitrary number of dimensions. We'll initialize a 2D array (i.e., a matrix) here and demonstrate some common operations like transpose and slicing.
\begin{lstlisting}
# Can initialize a matrix as a list of lists:
A = np.array([[1, 2, 3],[4, 5, 6]])
>>> A
array([[1, 2, 3],
	[4, 5, 6]])

>>> A.shape
(2, 3)

# Can transpose with the .T operator:
>>> A.T
array([[1, 4],
	[2, 5],
	[3, 6]])
>>> A.T.shape
(3, 2)

# Extract rows and columns with standard slicing:
>>> A[0, :]
array([1, 2, 3])
>>> A[:,0]
array([1, 4])
\end{lstlisting}
\end{myexbox}

\subsubsection{Matrix-matrix addition}
If you have two matrices $A$ and $B$ and they are the same size, you can add them together element-wise to obtain a new matrix $C = A + B$. A specific example:

\begin{gather}
\begin{bmatrix}
    a_{11} & a_{12}  \\
    a_{21} & a_{22} \\
\end{bmatrix} 
+ 
\begin{bmatrix}
    b_{11} & b_{12}  \\
    b_{21} & b_{22} \\
\end{bmatrix}
=
\begin{bmatrix}
    a_{11} + b_{11} & a_{12} + b_{12}  \\
    a_{21} + b_{21} & a_{22} + b_{22} \\
\end{bmatrix}
\end{gather}

\begin{myexbox}{Matrix addition and scalar multiplication in \texttt{numpy}}
Just like 1D arrays, matrices are added together and scaled elementwise:
\begin{lstlisting}
>>> A = np.array([[1, 2], [3, 4]])
>>> A + A
array([[2, 4],
	[6, 8]])
	
>>> 2 * A
array([[2, 4],
	[6, 8]])
\end{lstlisting}
\end{myexbox}

\subsubsection{Matrix-vector multiplication}
Addition was easy, but the most common operation we perform with matrices is multiplication. Matrices can be multiplied by scalars, and they can multiply other matrices. But most often a matrix will be found multiplying a vector. It works like this:

Define $A \in \reals^{m \times n}$ with columns $\vec{a_i} \in \reals^m$:
\[
   A=
  \left[ {\begin{array}{cccc}
   \vec{a_1} & \vec{a_2} & \cdots & \vec{a_n} \\
  \end{array} } \right],
\]

and let $\vec{x} = (x_1, x_2, \dots, x_n) \in \reals^{n}$ be an $n \times 1$ column vector (the vector $\vec{x}$ \textit{must} have $n$ elements -- otherwise the multiplication is undefined). Then the product $A \vec{x}$ is given by:

\begin{align}
    A \vec{x} = \vec{y} = x_1 \vec{a_1} + x_2 \vec{a_2} + \dots + x_n \vec{a_n}
\end{align}

In other words, the product $A \vec{x}$ is a linear combination of the columns of $A$, where the scaling factors for the $n$ columns are the $n$ elements of $\vec{x}$. The result of this linear combination is a vector $\vec{y} \in \reals^m$, because each of the vectors $\vec{a_i}$ that was combined to produce $\vec{y}$ was an $m$-vector.  

There is another way to view matrix multiplication that is more focused on the rows of $A$ rather than the columns. Let us instead think of $A$ as a matrix composed of $m$ row vectors $\vec{r}_1, \dots, \vec{r}_m$, each of size $1 \times n$:
\[
   A=
  \left[ {\begin{array}{c}
   \vec{r_1} \\
   \vec{r_2} \\
   \vdots \\ 
   \vec{r_m} \\
  \end{array} } \right],
\]

Then the matrix-vector product $A\vec{x}$ is given by the dot product of each row $\vec{r_i}$ with $\vec{x}$:

\[
   A \vec{x}= \vec{y} = 
  \left[ {\begin{array}{c}
   \vec{r_1} \cdot \vec{x} \\
   \vec{r_2} \cdot \vec{x} \\
   \vdots \\ 
   \vec{r_m} \cdot \vec{x}\\
  \end{array} } \right],
\]

You get the same answer either way. We will demonstrate that with a numerical example.

\begin{myexbox}{Matrix-vector multiplication example}
Calculate $A \vec{x}$ for
\begin{gather*}
A = 
\begin{bmatrix}
    1 & 3 \\
    5 & 6 \\
\end{bmatrix}, \quad
\vec{x} = 
\begin{bmatrix}
    1 \\
    7 \\
\end{bmatrix}
\end{gather*}

\textbf{The column way}:
\begin{gather*}
A\vec{x} = 1
\begin{bmatrix}
    1  \\
    5 \\
\end{bmatrix} 
+ 7 
\begin{bmatrix}
    3 \\
    6 \\
\end{bmatrix}
=
\begin{bmatrix}
    22 \\
    47 \\
\end{bmatrix}
\end{gather*}

\textbf{The row way}:
\begin{gather*}
A\vec{x} =
\begin{bmatrix}
    1(1) + 3(7)  \\
    5(1) + 7(6) \\
\end{bmatrix} 
= 
\begin{bmatrix}
    22 \\
    47 \\
\end{bmatrix}
\end{gather*}

\noindent With \texttt{numpy}:
\begin{lstlisting}
A = np.array([[1, 3], [5, 6]])
x = np.array([1, 7])
>>> Ax = np.matmul(A, x)
>>> Ax
array([22, 47])
\end{lstlisting}
\end{myexbox}

\subsubsection{Matrix-matrix multiplication}
Matrices multiplying other matrices is common too. Suppose we have two matrices, $A \in \reals^{m \times n}$ and $B \in \reals^{n \times m}$. Their product $C = AB$ $\in \reals^{m \times m}$. You can think of the inner dimensions $n$ as ``cancelling,'' leaving the product with the outer dimensions $m$ from each matrix. This isn't just an outcome though, it's a requirement: if a matrix $A$ multiplies a matrix $B$, then the number of columns of $A$ must match the number of rows of $B$. 

To see the result of the multiplication more clearly: say $B$ has columns $b_1, \dots, b_m$, then $C = AB$ is given by
\begin{gather*}
C = AB = 
\begin{bmatrix}
    A b_1 A b_2 & \cdots & A b_m
\end{bmatrix} 
\end{gather*}

In other words, columns of the product are given by matrix-vector multiplication between $A$ and the columns of $B$. 

For a more explicit example we can define two $2 \times 2$ matrices,
\begin{gather*}
A =
\begin{bmatrix}
    a_{11} & a_{12}  \\
    a_{21} & a_{22} \\
\end{bmatrix} 
, \quad B = 
\begin{bmatrix}
    b_{11} & b_{12}  \\
    b_{21} & b_{22} \\
\end{bmatrix}
\end{gather*}

Then $AB = C \in \reals^{2 \times 2}$ is given by

\begin{gather*}
C =
\begin{bmatrix}
    a_{11} b_{11} + a_{12} b_{21} & a_{11} b_{12} + a_{12} b_{22}  \\
    a_{21} b_{11} + a_{22} b_{21} & a_{21} b_{12} + a_{22} b_{22} \\
\end{bmatrix} 
\end{gather*}

\begin{myexbox}{Matrix multiplication in \texttt{numpy}}
Numpy makes matrix multiplication easy with \texttt{np.matmul}. It will also tell you when you try to multiply two non-compatible matrices: see the example below where we try to multiply a $2 \times 3$ matrix by a $2 \times 2$ matrix. 
\begin{lstlisting}
A = np.array([[1, 2],[3, 4], [5, 6]])
B = np.array([[2, 0], [0, 1]])
>>> A
array([[1, 2],
	[3, 4],
	[5, 6]])
>>> B
array([[2, 0],
	[0, 1]])

>>> np.matmul(A, B)
array([[ 2,  2],
	[ 6,  4],
	[10,  6]])

# Create 2 x 3 matrix C:
C = A.T
np.matmul(C, B)
>>> np.matmul(C, B)
Traceback (most recent call last):
File "<stdin>", line 1, in <module>
ValueError: matmul: Input operand 1 has a 
mismatch in its core dimension 0, with 
gufunc signature (n?,k),(k,m?)->(n?,m?) 
(size 2 is different from 3)
\end{lstlisting}
\end{myexbox}

\subsubsection{Dot product as matrix multiplication}
In section \ref{sec:vec_geom} we defined the dot product between two vectors $\vec{u}$ and $\vec{v}$ as the sum of the product of corresponding elements of the two vectors, resulting in a single scalar value. That is still true, but we can write it another way using our new rules of matrix multiplication. Specifically:
\begin{equation}
    \vec{u} \cdot \vec{v} = \sum_{i = 1}^n u_i v_i = \vec{u}^\top \vec{v}
\end{equation}
Check the dimensions to make sure this works: $\vec{u}^\top$ is size $1 \times n$, and $\vec{v}$ is size $n \times 1$. So the vector multiplication results in the $n$ dimensions cancelling, and we are left with a $1 \times 1$ vector (which is just a scalar) equal to the dot product. Nothing new here conceptually, just a different way to write a common operation.

\subsubsection{The Identity Matrix}
One of the most important matrices in all of linear algebra is called the \textit{Identity Matrix}. It is a square matrix denoted $I$ and it looks like
\begin{gather}
    I = 
    \begin{bmatrix}
    1 & 0 & \cdots & 0 \\
    0 & 1 & \cdots & 0 \\
    \vdots &  & \ddots & \vdots \\
    0 & \cdots  & & 1
\end{bmatrix} 
\end{gather}
All diagonal elements are 1, and all off-diagonal elements are 0. $I$ is like the number 1 but for linear algebra: let $A \in \reals^{m \times n}$, let $I_m$ denote an $m \times m$ identity matrix, and let $I_n$ denote an $n \times n$ identity matrix. We find that:
\begin{gather}
    I_m A = A I_n = A
\end{gather}
Thus, multiplication by $I$ returns the original matrix, just like how multiplying a number by $1$ returns the original number. If you need to quickly create an identity matrix of size $n \times n$ in Python, you can use the shortcut \texttt{I = np.eye(n)}.

\subsubsection{Rules for matrix operations}

Matrix operations have some important properties to remember. Specifically:

\begin{align*}
    A + B = B + A \\
    c(A + B) = cA + cB \\
    AB \neq BA \\
    C(A + B) = CA + CB\\
    (A + B)C = AC + BC\\
    A (BC) = (AB) C
\end{align*}

The most important of these is certainly $AB \neq BA$, because it behaves the most differently from standard (scalar) multiplication where $ab = ba$. There are situations where you'll need to solve a matrix equation by multiplying a matrix from the left, but not from the right, or vice versa. 

\subsection{Linear Systems and the Matrix Inverse}
So far we have just learned a bunch of rules for operating on these new objects, vectors and matrices. Now we will begin to see why they are useful in practice. 

\subsubsection{Linear Systems}
You have probably been asked to solve systems of linear equations before. Something like,

\begin{align*}
    x - 2y = 1\\
    3x + 2y = 11
\end{align*}

This is easy enough to solve by hand because there are only two equations with two unknowns. But if you had a million equations with a million unknowns you would probably appreciate a more automated solution. That is exactly what linear algebra provides.

Let's use our newfound knowledge of vectors and matrices to rewrite the equations above. Defining
\begin{gather*}
A =
\begin{bmatrix}
    1 & -2  \\
   3 & 2 \\
\end{bmatrix} 
, \quad \vec{x} = 
\begin{bmatrix}
    x  \\
    y \\
\end{bmatrix}, \quad
\vec{b} = 
\begin{bmatrix}
    1 \\
    11 \\
\end{bmatrix},
\end{gather*}

and using what we know about matrix-vector multiplication, the system of linear equations above is simply given by

\begin{align*}
    A \vec{x} = \vec{b},
\end{align*}

where we want to solve for the vector $\vec{x}$, with its components $x$ and $y$. This works for two equations, it works for three equations, and it works for ten million equations. 

So we have an equation, but now we need to solve it. It's tempting to write $\vec{x} = \vec{b} / A$ and call that a solution. In fact, we can \textit{almost} do that, but we need to introduce one more concept first. 

\subsubsection{The Matrix Inverse}\label{sec:inverse}
That concept is the matrix inverse. Rather than $\vec{x} = \vec{b} / A$, we write $\vec{x} = A^{-1} \vec{b}$, where $A^{-1}$ is the \textit{matrix inverse} of $A$. We pronounce it ``A inverse.''

\begin{mybox}{Matrix inverse}
A matrix $A$ is \textit{invertible} if there exists a matrix $A^{-1}$ such that
\begin{gather*}
    A^{-1} A = A A^{-1} = I
\end{gather*}
\end{mybox}

Some important notes about the matrix inverse, and its relationship to systems of linear equations:
\begin{itemize}
    \item If $A$ has an inverse, then there is only one solution to $A\vec{x} = \vec{b}$, and that solution is given by $\vec{x} = A^{-1} \vec{b}$.
    \item If there is a nonzero $\vec{x}$ such that $A \vec{x} = \vec{b} = \vec{0}$, then $A$ cannot have an inverse. We call such a matrix \textit{singular}. 
    \begin{itemize}
        \item Why does this condition mean that $A$ has no inverse? Because the inverse would provide a solution $\vec{x} = A^{-1} \vec{b} = A^{-1} \vec{0}$, and there is no matrix $A^{-1}$ that can produce a nonzero $\vec{x}$ by multiplying the zero vector $\vec{b} = \vec{0}$
        \item Another way of saying this is that $A$ must have $n$ independent columns in order to have an inverse. We'll elaborate on this idea in the next section.
    \end{itemize}
\end{itemize}

There is another way to determine whether or not a matrix $A$ has an inverse, which is that the matrix's \textit{determinant} must be nonzero. 
\begin{mybox}{Determinant and Matrix Inverse}
    The determinant $\det(A)$ of a $2 \times 2$ matrix
    \begin{gather*}
        A = 
        \begin{bmatrix}
            a & b\\
            c & d\\
        \end{bmatrix}
    \end{gather*}
    is given by
    \begin{equation}
        \det(A) = ad - bc
    \end{equation}
    For that same matrix $A$, the inverse $A^{-1}$ is given by
    \begin{gather}
        A^{-1} = \frac{1}{\det(A)}
        \begin{bmatrix}
            d & -b\\
            -c & a\\
        \end{bmatrix}
    \end{gather}
    Therefore, if $\det(A) = ad - bc = 0$, then $A^{-1}$ is undefined. 
\end{mybox}
One last property related to matrix inverses and multiplication before we move on:

\begin{gather}
    (AB)^{-1} = B^{-1} A^{-1}
\end{gather}

Why? Because

\begin{gather*}
    AB (B^{-1} A^{-1}) = A B B^{-1} A^{-1} = A I A^{-1} = A A^{-1} = I
\end{gather*}

Let's get back to actually solving that example. 

\begin{myexbox}{Solving a system of linear equations}
We have 
\begin{gather*}
A =
\begin{bmatrix}
    1 & -2  \\
   3 & 2 \\
\end{bmatrix} 
, \quad \vec{x} = 
\begin{bmatrix}
    x  \\
    y \\
\end{bmatrix}, \quad
\vec{b} = 
\begin{bmatrix}
    1 \\
    11 \\
\end{bmatrix},
\end{gather*}

We saw above how to find $A^{-1}$ by hand for a $2 \times 2$ matrix, and in a traditional linear algebra class we would also see the $3 \times 3$ method, and you would practice that for approximately 2 weeks. But we don't have time for that, so we'll just see how to use Python to solve it. There are two primary ways:
\begin{enumerate}
    \item Calculate $A^{-1}$ directly, and then multiply $\vec{b}$ by $A^{-1}$ to solve for $\vec{x}$. This is fine, but inefficient, because calculating the inverse for large matrices is computationally expensive.
    \item Use \texttt{np.linalg.solve(A, b)} to solve the system $A \vec{x} = \vec{b}$ for $\vec{x}$. This uses fancy stuff under the hood to solve the system without directly calculating $A^{-1}$. 
\end{enumerate}
\begin{lstlisting}
import numpy as np
A = np.array([[1, -2], [3, 2]])
b = np.array([1, 11])

# Method 1 (inefficient but clear)
A_inverse = np.linalg.inv(A)
print(A_inverse)
>> [[ 0.25   0.25 ],
    [-0.375  0.125]]

x = np.matmul(A_inverse, b) # matrix mult.
print(x)
>> array([3., 1.])

# Method 2 (more efficient, less clear)
x = np.linalg.solve(A, b)
print(x)
>> array([3., 1.])
\end{lstlisting}
Therefore, the solution to the system of equations was $\vec{x} = (3, 1)$, or $x=3, y=1$. You can verify this manually if you like. 
\end{myexbox}

\subsubsection{Diagonal Matrices and their Inverses}
We have seen diagonal matrices before; the Identity matrix $I$ is the most common example. But we will now define them formally.
\begin{mybox}{Diagonal Matrix}
A diagonal matrix is a matrix in which all components off of the main diagonal are zero. These are usually square, but $m \times n$ matrices can be called diagonal as well.

\noindent \textbf{Example 1:} The square matrix
\begin{gather*}
	D = \begin{bmatrix}
		2 & 0\\
		0 & 1
		\end{bmatrix}
		\end{gather*}
is diagonal. 

We will often use the $\diag$ operator to specify a diagonal matrix that has the components of a vector along its diagonal. In the example above, if we let $\vec{x} = (2, 1)$, we could write the matrix as $D = \diag(\vec{x})$.

		
\noindent \textbf{Example 2:} The rectangular matrices
\begin{gather*}
	D_1 = \begin{bmatrix}
		2 & 0\\
		0 & 1\\
		0 & 0\\
	\end{bmatrix}, \quad 	D_2 = \begin{bmatrix}
	2 & 0 & 0\\
	0 & 1 & 0\\
	\end{bmatrix}
\end{gather*}
are also diagonal. 

\end{mybox}

Diagonal matrices are nice because certain matrix operations become extremely easy. For example, matrix multiplication between two matrices $A = \diag((a_1, \dots, a_n))$ and $B = \diag((b_1, \dots, b_n))$ is given by
\begin{equation}
AB = \diag(a_1 b_1, \dots, a_n b_n)	
\end{equation}

Perhaps the most useful property for diagonal matrices is the inverse. For a matrix $A = \diag((a_1, \dots, a_n))$, the inverse is given by
\begin{equation}
	A^{-1} = \diag((1/a_1, \dots, 1/a_n)).
\end{equation}
In other words, $A^{-1}$ is another diagonal matrix, with components equal to the reciprocals of the diagonal elements of $A$. 