\section{Vector Spaces, Dimensionality, and Bases}
This section will cover a few more abstract concepts that we need before getting to all the applications.
\subsection{Vector Spaces}
You can think of a vector space as an infinite collection of vectors. This differs from a matrix, which is a collection of a finite number of vectors. The best way to get a handle on this is with some examples of common vector spaces:
\begin{itemize}
    \item The vector space $\reals$ is the set of all real numbers
    \item $\reals^2$ is the $xy$-plane
    \item $\reals^n$ is the space of all real $n$-vectors (i.e., column vectors with $n$ real components)
    \item $\complex^n$ is the space of all complex $n$-vectors
\end{itemize}

Rather than give a rigorous mathematical definition of a vector space, we'll stick with these examples and discuss two of the most important properties of a vector space.
\begin{mybox}{Properties of a vector space}
\begin{itemize}
	\item If an arbitrary vector $v$ is a member of the vector space $\mathbb{S}$, then all linear combinations of $v$ remain in $\mathbb{S}$. 
	\item A vector space must contain the zero vector (i.e., the origin). You can remember this intuitively by connecting it to the previous property: the zero vector is one of the possible linear combinations of $v$, so it must also be in the space $\mathbb{S}$.
\end{itemize}
\end{mybox}

This leads us to another definition:

\begin{mybox}{Subspace}
A subspace is a vector space within another vector space

\noindent \textbf{Example:} A line through the point $(0, 0)$ is a subspace of $\reals^2$ 
\end{mybox}

In the following sections, we will learn about the most important subspaces in linear algebra, often called the Four Fundamental Subspaces.

\subsubsection{The Column Space}
Starting with a matrix $A \in \reals^{m \times n}$, we can define a subspace called the \textit{column space}. 
\begin{mybox}{Column Space}
Also called the \textit{range} or \textit{image} of a matrix, the column space $\mathcal{C}(A)$ is the set of all possible linear combinations of the columns of $A$. Equivalently:
\begin{itemize}
    \item $\mathcal{C}(A)$ is \textit{spanned} by the columns of $A$, or more colloquially that $\mathcal{C}(A)$ is the span of $A$. 
    \item $\mathcal{C}(A)$ is the set of all vectors $A\vec{x}$
\end{itemize}

\noindent \textbf{Example:} The column space of the $2 \times 2$ identity matrix is all of $\reals^2$, the $xy$-plane. 
\end{mybox}
Crucially, the column space of $A$ will only fill an entire plane (e.g., the $xy$-plane in the case of a $2 \times 2$ matrix) if the columns of $A$ are independent (refer to Section \ref{sec:span}). Certainly the identity matrix satisfies this requirement; in general though, any matrix that satisfies
\begin{align}
    A \vec{x} = \vec{0} \iff \vec{x} = \vec{0}
\end{align}
will have a column space $\mathcal{C}(A)$ that fills an entire plane (the symbol $\iff$ means ``if and only if''). If $A \vec{x} = \vec{0}$ for some nonzero $\vec{x}$, then the columns of $A$ are not linearly independent (recall discussion in Section \ref{sec:inverse}).

The column space is an important concept when it comes to solving systems of linear equations, $A \vec{x} = \vec{b}$. Specifically, we can say that $A \vec{x} = \vec{b}$ is solvable if and only if $\vec{b} \in \mathcal{C}(A)$. Put another way: if you cannot create $\vec{b}$ by linearly-combining columns of $A$, then you cannot find a vector $\vec{x}$ that solves $A \vec{x} = \vec{b}$.

Question: what vector space is $\mathcal{C}(A)$ a subspace of? Well, to start it's a subspace of itself (all vector spaces are), but let's think about it more generally in terms of dimensions: $A \in \reals^{m \times n}$, and $\vec{x} \in \reals^n$, so the product $A \vec{x} \in \reals^m$. Therefore, the column space $\mathcal{C}(A)$, the set of all possible $A \vec{x}$, is a subspace of $\reals^m$. Maybe it can fill all of $\reals^m$ -- it will if the columns of $A$ are independent. But maybe it will only fill part of $\reals^m$ -- that will happen if the columns of $A$ are not independent.

\subsubsection{The Null Space}
Still working with $A \in \reals^{m \times n}$, we move to our second subspace, called the \textit{null space}. 
\begin{mybox}{Null Space}
Also called the \textit{kernel}, the null space $\mathcal{N}(A)$ is the set of all $\vec{x}$ such that $A \vec{x} = \vec{0}$. 

\noindent \textbf{Example 1:} The null space of the $2 \times 2$ identity matrix contains only the zero vector, because the columns of $I_2$ are linearly independent. Thus, $I_2 \vec{x} = \vec{0} \iff \vec{x} = (0, 0)$. 

\noindent \textbf{Example 2:} The null space of the matrix
\begin{gather*}
    A =
\begin{bmatrix}
    0 & 0  \\
   1 & 2 \\
\end{bmatrix} 
\end{gather*}
is given by the span of the line $\vec{x} = (2, -1)$ (or equivalently, $\vec{x} = (1, -0.5)$, $\vec{x} = (-2, 1)$, etc.)
\end{mybox}

Asking the same question as we did for $\mathcal{C}(A)$, what space is $\mathcal{N}(A)$ a subspace of? If $\mathcal{N}(A)$ is made up of some $\vec{x} \in \reals^n$ that satisfy $A\vec{x} = \vec{0}$, then it follows that $\mathcal{N}(A)$ is a subspace of $\reals^n$. It's probably not all of $\reals^n$ though, unless $A$ is the zero matrix: in that case, any $\vec{x} \in \reals^n$ will satisfy $A \vec{x} = \vec{0}$. 
 
\subsubsection{The Row Space}
The third fundamental subspace is the \textit{row space} of a matrix.
\begin{mybox}{Row space}
The row space of $A \in \reals^{m \times n}$ is the set of all linear combinations of the rows of $A$. Equivalently:
\begin{itemize}
    \item The row space is simply $\mathcal{C}(A^\top)$, the set of all linear combinations of the columns of $A^\top$.
    \item The rows of $A$ \textit{span} $\mathcal{C}(A^\top)$
\end{itemize}


\noindent \textbf{Example:} The row space of the matrix
\begin{gather*}
    A =
\begin{bmatrix}
    0 & 0  \\
   1 & 2 \\
\end{bmatrix} 
\end{gather*}
is given by the span of the line $\vec{x} = (1, 2)$. 
\end{mybox}

Because we decided that the column space $\mathcal{C}(A)$ was a subspace of $\reals^m$, it follows that the row space $\mathcal{C}(A^\top)$ is a subspace of $\reals^n$. 

\subsubsection{The Left Nullspace}
The fourth and final of our fundamental subspaces is called the \textit{left nullspace}. 
\begin{mybox}{Left Nullspace}
The left nullspace is given by the set of vectors $\vec{x}$ that satisfy $A^\top \vec{x} = \vec{0}$. This is equivalent to $\mathcal{N}(A^\top)$.
\end{mybox}
Recalling that $A^\top \in \reals^{n \times m}$, and looking at the equation $A^\top \vec{x} = \vec{0}$, it is clear that $\vec{x}$ must have $m$ elements for the dimensions to work. Therefore, the left nullspace $\mathcal{N}(A^\top)$ must be a subspace of $\reals^m$, because it is a collection of vectors $\vec{x}$ that satisfy $A^\top \vec{x} = \vec{0}$.

\subsection{Rank, Basis, and Dimensionality}
In both casual conversation and in these notes, it is common to refer to the ``dimension'' of a space. For example, the $xy$-plane (also known as $\reals^2$) is 2-dimensional. The world that we walk around in ($\reals^3$) is 3-dimensional. These statements are hopefully obvious, so perhaps you have never thought about \textit{why} 3D space has 3 dimensions, or what a dimension even means. In this section we will formalize a definition for the dimension of a space. This requires a couple new concepts first. 

\subsubsection{Rank}\label{sec:rank}
One of the most important concepts in all of linear algebra is the matrix \textit{rank}.
\begin{mybox}{Rank}
For $A \in \reals^{m \times n}$, the matrix rank, denoted $r$, $\mathbf{rk}(A)$, or $\mathbf{rank}(A)$, is the number of independent columns of $A$. This is also equal to the number of independent rows of $A$.

\noindent \textbf{Example 1:} Consider the matrix
\begin{gather*}
    A =
\begin{bmatrix}
    0 & 1 & 2  \\
   0 & 2 & 4 \\
\end{bmatrix} 
\end{gather*}
Row 2 is simply 2(Row 1), and Columns 1 and 3 are both scalar multiples of Column 2. So there is one independent row, and one independent column, therefore the rank $r = 1$.

\noindent \textbf{Example 2:} Consider the matrix
\begin{gather*}
    A =
\begin{bmatrix}
    0 & 1 \\
    1 & 2  \\
    2 & 5 \\
\end{bmatrix} 
\end{gather*}
Columns 1 and 2 are independent. Rows 1 and 2 are independent too, but Row 3 can be constructed from Row 1 + 2(Row 2). So the rank of this matrix is $r = 2$. 
\end{mybox}

Some facts and terminology related to rank, for $A \in \reals^{m \times n}$:
\begin{itemize}
    \item If $r = n$, we say that $A$ has \textit{full column rank}. This means that none of the columns are linear combinations of the other columns. See Example 2 above.
    \begin{itemize}
        \item This is equivalent to saying that $A \vec{x} = \vec{0}$ can only be solved by $\vec{x} = \vec{0}$, i.e., the nullspace $\mathcal{N}(A)$ contains only $\vec{0}$.
    \end{itemize}
    \item Any matrix with $r < n$ is \textit{rank deficient}. See Example 1 above. 
    \item Any matrix with $n > m$ (more columns than rows) will be rank deficient. See Example 1 above. 
    \item A matrix with $n \leq m$ could be either full rank or not.
\end{itemize}

The rank of a matrix has important consequences for solving systems of linear equations, $A \vec{x} = \vec{b}$. There are four cases to consider:
\begin{enumerate}
    \item $r = m = n$: The matrix $A$ is square and full-rank. The system of linear equations has $r$ equations, $r$ unknowns, and 1 solution.
    \item $r = m$, $r < n$: The matrix $A$ has full row rank, but not full column rank. This means there are more unknowns than equations. We call this an \textit{underdetermined} system, and it has infinitely many solutions. 
    \item $r < m$, $r = n$: The matrix $A$ has full column rank, but not full row rank. There are more equations than unknowns. This is an \textit{overdetermined} system, and it will have either no solution or one solution depending on whether $\vec{b} \in \mathcal{C}(A)$ or not. 
    \item $r < m$, $r < n$: The matrix $A$ is rank deficient. $A\vec{x} = \vec{b}$ will have either no solution or infinitely many solutions. 
\end{enumerate}

\subsubsection{Basis}

\begin{mybox}{Basis}
For a vector space $\mathcal{S}$, a basis for the space is a sequence of vectors that (1) are linearly independent, and (2) span the entire space. 

\noindent \textbf{Example:} Consider 3D space, $\reals^3$. 

The vectors 
\begin{gather*}
\vec{u} = 
\begin{bmatrix}
   1 \\
   0 \\
   0 \\
\end{bmatrix}
, \quad \vec{v} =
\begin{bmatrix}
   0 \\
   1 \\
   0 \\
\end{bmatrix}
, \quad \vec{w} = 
\begin{bmatrix}
   0 \\
   0 \\
   1 \\
\end{bmatrix} 
\end{gather*}
form a basis because they are linearly independent and span all of $\reals^3$: you can form any 3-component vector through linear combinations of $\vec{u}$, $\vec{v}$, $\vec{w}$. 

On the other hand, the vectors
\begin{gather*}
\vec{u} = 
\begin{bmatrix}
   1 \\
   0 \\
   0 \\
\end{bmatrix}
, \quad \vec{v} =
\begin{bmatrix}
   0 \\
   1 \\
   0 \\
\end{bmatrix}
\end{gather*}
do not form a basis. They are linearly independent, but they do not span $\reals^3$ because you have no way to form a vector with a nonzero third component. 

Finally, the vectors
\begin{gather*}
\vec{u} = 
\begin{bmatrix}
   1 \\
   0 \\
   0 \\
\end{bmatrix}
, \quad \vec{v} =
\begin{bmatrix}
   0 \\
   1 \\
   0 \\
\end{bmatrix}
, \quad \vec{w} = 
\begin{bmatrix}
   0 \\
   0 \\
   1 \\
\end{bmatrix}
, \quad \vec{x} = 
\begin{bmatrix}
   0 \\
   0 \\
   2 \\
\end{bmatrix} 
\end{gather*}
do not form a basis either. They do span all of $\reals^3$, but $\vec{x}$ is not independent from $\vec{w}$.
\end{mybox}

In other words, a basis has \textit{just enough} independent vectors to span a space. Not too many, and not too few. Some other important notes on bases:
\begin{itemize}
    \item Any vector $v$ in a vector space is a \textit{unique} combination of the basis vectors for that space. 
    \begin{itemize}
        \item This is probably the most important thing to remember about bases, so remember it. 
    \end{itemize}
    \item However, a vector space can have infinitely many valid bases. Depending on which basis you choose, the arbitrary vector $v$ will be constructed from a slightly different linear combination of the basis vectors. 
\end{itemize}

How does all this apply to our favorite matrix $A \in \reals^{m \times n}$? Instead of thinking of the vectors in the example above as solitary vectors, think of them as columns of a matrix. In that case, the columns would always span $\mathcal{C}(A)$ -- this follows from the definition of the column space. However, they might not be a \textit{basis} for $\mathcal{C}(A)$, because there might be too many columns (i.e., one or more columns that are not linearly independent from the others). 

\subsubsection{Dimension}
We can finally define the \textit{dimension} of a space. 

\begin{mybox}{Dimension}
The dimension of a vector space, denoted $d$ or $\dim$, is the number of vectors in every basis for the space. 

\noindent \textbf{Example:} The $xy$-plane, also known as $\reals^2$, has $\dim = 2$ because the two vectors
\begin{gather*}
\begin{bmatrix}
   1 \\
   0 \\
\end{bmatrix}
, \quad
\begin{bmatrix}
   0 \\
   1 \\
\end{bmatrix}
\end{gather*}
are a basis for the space.
\end{mybox}

The key phrase in our definition for dimension is \textit{every basis}. The basis shown in the example above is known as the ``standard basis'' or ``canonical basis,'' but any and every basis for $\reals^2$ will have two vectors. In fact, we can say quite generally:
\begin{itemize}
    \item Any $n$ independent vectors in $\reals^n$ must span $\reals^n$, so they are a basis. 
\end{itemize}

\subsubsection{The Fundamental Theorem of Linear Algebra, Part 1}
Believe it or not, we have learned enough by now to state something that sounds very important: Part 1 of the Fundamental Theorem of Linear Algebra. To get there, we will need to apply our definition of dimension to the four fundamental subspaces. 

Let's start with $A \in \reals^{m \times n}$ and its column space $\mathcal{C}(A)$ and its row space $\mathcal{C}(A^\top)$. We know from the definition of matrix rank that the number of independent columns equals the number of independent rows, and that this number is equal to $r 
 = \mathbf{rank}(A)$. Therefore, any \textit{basis} for either $\mathcal{C}(A)$ or $\mathcal{C}(A^\top)$ must have exactly $r$ vectors in it. This allows us to define the dimension of the column space and row space,
 \begin{equation}
     \dim(\mathcal{C}(A)) = \dim(\mathcal{C}(A^\top)) = r.
 \end{equation}
 
What about the nullspace, $\mathcal{N}(A)$? It's easiest to think about the extreme cases first:
\begin{itemize}
    \item If $A \in \reals^{m \times n}$ has full column rank ($r = n$), then the only solution to $A \vec{x} = \vec{0}$ is the zero vector. By definition, the dimension of the space that is spanned by $\vec{0}$ is 0. So the dimension of the nullspace is given by $\dim(\mathcal{N}(A)) = 0$.
    \item If $A \in \reals^{m \times n}$ is the zero matrix with rank $r = 0$, then the nullspace that satsifies $A \vec{x} = \vec{0}$ is all of $\reals^n$, which has $n$ vectors in its basis. Thus, the dimensionality of the nullspace is given by $\dim(\mathcal{N}(A)) = n$. 
\end{itemize}

In each of these cases, we find that $r + \dim(\mathcal{N}(A)) = n$. It turns out that this holds in general, and is often named the Rank-Nullity Theorem. 

\begin{mybox}{Rank-Nullity Theorem}
    For $A \in \reals^{m \times n}$, rank-nullity theorem states that
    \begin{equation*}
        \dim(\mathcal{C}(A)) + \dim(\mathcal{N}(A)) = r + \dim(\mathcal{N}(A)) = n
    \end{equation*}

    This is often written to explicitly give the dimension of the null space as
    \begin{equation*}
        \dim(\mathcal{N}(A)) = n - r
    \end{equation*}
\end{mybox}

In other words, the rank of a matrix and the dimension of its column space is equal to $r$, the number of independent columns. And the dimension of the nullspace is equal to the number of \textit{dependent} columns, $n - r$. 

We can use similar arguments to find the dimension of the left null space,
\begin{gather*}
    \dim(\mathcal{N}(A^\top)) = m - r.
\end{gather*}
In this case, the dimension is the number of dependent \textit{rows}, rather than columns, which is simply equal to the difference between the total number of rows, $m$, and the number of independent rows, $r$

Putting all this together gives us Part 1 of the Fundamental Theorem:

\begin{mybox}{Fundamental Theorem of Linear Algebra, Part 1}
    \begin{itemize}
        \item The column space $\mathcal{C}(A)$ and row space $\mathcal{C}(A^\top)$ both have dimension $r$
        \item The nullspace $\mathcal{N}(A)$ and left nullspace $\mathcal{N}(A^\top)$ have dimensions $n - r$ and $m - r$, respectively
    \end{itemize}
\end{mybox}

In the next section, we will further explore the connections between these subspaces and use what we learn to do something useful: least squares. 