\section{Orthogonality, Projections, and Least Squares}

\subsection{Orthogonality}
\subsubsection{Vector spaces}
In Section \ref{sec:vec_geom} we discussed the condition for two vectors $\vec{v}$ and $\vec{w}$ to be orthogonal to each other:
\begin{equation*}
    \vec{v} \cdot \vec{w} = v^\top w = 0
\end{equation*}
It turns out, we can extend this definition from individual vectors up to vector spaces. 
\begin{mybox}{Orthogonality of Vector Spaces}
Two vector spaces $V$ and $W$ will be orthogonal to each other if:
\begin{equation}
    v^\top w = 0 \; \forall v \in V, \; \forall w \in W.
\end{equation}
Here, the symbol $\forall$ means ``for all.'' In plain language, we would say that all vectors $v$ in $V$ are orthogonal to all vectors $w$ in $W$. 
\end{mybox}

Picture a room like the one sketched in Figure \ref{fig:orthospaces}. The vector space $V$ is the floor, $w_1$ and $w_2$ are individual walls, and $W$ is the corner between the two walls. The vector spaces $V$ and $W$ are orthogonal to each other because any vector along $W$ will be orthogonal to any vector in $V$. However, $w_1$ and $w_2$ are not orthogonal to each other, because they share the corner $W$ where their respective vectors would be parallel. 
\begin{figure}[!htb]
\centering
    \begin{tikzpicture} 

    % Define coordinates for the vectors and rectangle corners
    \coordinate (O) at (0,0);            % Origin
    \coordinate (V) at (-3,-2);           % Bottom left corner of the V plane
    \coordinate (W) at (3,-2);            % Bottom right corner of the W plane
    \coordinate (V_top) at (-3,3);        % Top left corner of the V plane
    \coordinate (W_top) at (3,3);         % Top right corner of the W plane
    \coordinate (v) at (0,2);             % Vector v
    \coordinate (w) at (0,2);             % Vector w

    % Draw the vectors v and w
    \draw[thick,->] (O) -- (v) node[left] {$w_1$};
    \draw[thick,->] (O) -- (w) node[right] {$w_2$};
    \draw[thick] (O) -- (0, 1) node[right] {$W$};    
    % Draw the V plane as a rectangle
    \draw[thick] (V) -- (V_top) -- (0,3) -- (O) -- (V) node[above=1, right=1] {$V$};
    
    % Draw the W plane as a rectangle
    \draw[thick] (W) -- (W_top) -- (0,3) -- (O) -- (W) node[above=4, left=3] {};

    % Draw the orthogonality symbol and label
    \draw (0,-1) node[right=-1] {$v^\top w = 0$};
    
    % Draw the right angle symbol
    \draw (0.3,-0.2) -- (0.0,-.4) -- (-0.3, -0.2);
    
\end{tikzpicture}
\caption{Orthogonality (and lack thereof) for vector spaces.}
\label{fig:orthospaces}
\end{figure}

Here is another example. Consider two vector spaces we learned about in the last chapter: $\mathcal{N}(A)$ and $\mathcal{C}(A^\top)$, the null space and row space of $A \in \reals^{m \times n}$. The null space contains all $\vec{x}$ for which $A \vec{x} = \vec{0}$. But another way to think about the matrix-vector multiplication is that it is the dot product of every row of $A$ with the vector $\vec{x}$. So if each row $r_i$ in $A$ has a dot product of zero with every $\vec{x}$ in the null space, then by definition $\mathcal{N}(A) \perp \mathcal{C}(A^\top)$, where $\perp$ denotes orthogonality. By similar arguments, we can find that the left null space and the column space are orthogonal: $\mathcal{N}(A^\top) \perp \mathcal{C}(A)$.

\subsubsection{Matrices}
Orthogonal matrices are an important concept too, especially when we get to the Singular Value Decomposition (Section \ref{sec:svd}).

\begin{mybox}{Orthogonal Matrices}
A matrix $Q \in \reals^{m \times n}$ is called orthogonal if its columns are orthonormal (i.e., unit vectors of length 1 that are orthogonal to each other), and its rows are all orthonormal vectors. This implies that the matrix will satisfy the relation
\begin{equation}\label{eq:orthogonal_matrix}
    Q^\top Q = Q Q^\top = I
\end{equation}
Crucially, this also implies the following relationship between the matrix inverse and matrix transpose:
\begin{equation}
    Q^{-1} = Q^\top
\end{equation}
\end{mybox}

\subsection{Projections}
\subsubsection{Graphical Interpretation}
The easiest way to conceptualize projections is with an example. In Figure \ref{fig:proj}, we have a vector $\vec{b} \in \reals^3$, pointing from the origin to the 3D spatial coordinate $(x, y, z)$. The \textit{projection} of $\vec{b}$ onto the $z$-axis is simply given by $\vec{p}_1 = (0, 0, z)$, which only contains the $z$ component of the original vector. Similarly, the projection onto the $xy$-plane is given by $\vec{p}_1 = (x, y, 0)$, where now we have squashed the $z$ component to zero, and are left with a line in the $xy$ plane. 
\begin{figure}[!htb] 
    \centering
    \begin{tikzpicture}[scale=1]
        % Axes
        \draw[->] (0,0) -- (4,0) node[anchor=north east] {};
        \draw[->] (0,0) -- (0,4) node[anchor=north west] {};
        \draw[->] (0,0) -- (-2,-1) node[anchor=south east] {};
        
        % Vectors
        \draw[->, thick] (0,0) -- (2,3) node[midway, above right=1.2] {$\vec{b}=\begin{bmatrix} x \\ y \\ z \end{bmatrix}$};
        \draw[dashed, thick] (2,3) -- (2,-1) node[midway, right] {};
        \draw[->, thick] (0,0) -- (2,-1) node[midway, below=1] {$\vec{p}_2 = \begin{bmatrix} x \\ y \\ 0 \end{bmatrix}$};
        \draw[->, thick] (0,0) -- (0,3) node[midway, left] {$\vec{p}_1 = \begin{bmatrix} 0 \\ 0 \\ z \end{bmatrix}$};
        \draw[dashed, thick] (2,3) -- (0, 3) node[midway, right] {};
    \end{tikzpicture}
    \caption{Projection of $\vec{b}$ onto the $z$ axis and $xy$-plane}
    \label{fig:proj}
\end{figure}

All that is very qualitative though. How might you obtain the projected vectors $\vec{p}_1$ and $\vec{p}_2$ from $\vec{b}$ mathematically? One way is with matrix multiplication. Consider the ``projection matrix''
\begin{gather}
P_1 = 
    \begin{bmatrix}
        0 & 0 & 0 \\
        0 & 0 & 0 \\
        0 & 0 & 1 \\
    \end{bmatrix}
\end{gather}
You can check for yourself that $\vec{p}_1 = P_1 \vec{b}$. The matrix multiplication zeros out every component of $\vec{b}$ except for the $z$-component. We can get $\vec{p_2}$ in a similar way after multiplying by a different projection matrix $P_2$:
\begin{gather}
    \vec{p_2} = P_2 \vec{b} = 
    \begin{bmatrix}
        1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 & 0 & 0 \\
    \end{bmatrix}
    \begin{bmatrix}
        x \\
        y \\
        z \\ 
    \end{bmatrix}
    =
    \begin{bmatrix}
        x \\
        y \\
        0 \\ 
    \end{bmatrix}
\end{gather}


\subsubsection{Vector projection}
The examples above help to visualize projections, but the matrices that produce projections can be defined mathematically too.
\begin{mybox}{Projection Matrix}
An $n \times n$ square matrix $P$ is a projection matrix if and only if it satisfies $P^2 = P$ and $P = P^\top$
\end{mybox}

That definition helps us identify projection matrices, but it doesn't really help us create projection matrices. The more general problem we encounter is how to project one arbitrary vector onto another arbitrary vector. 

Consider the following setup, illustrated in Figure \ref{fig:proj2}: we have $\vec{a} = (a_1, \dots, a_m)$ and $\vec{b} = (b_1, \dots, b_m)$. What is the projection of $\vec{b}$ onto $\vec{a}$? 
 \begin{figure}[!htb] 
    \centering
    \begin{tikzpicture}[scale=1]
        % Axes
        \draw[->] (0,0) -- (3.5,0) node[anchor=north east] {};
        \draw[->] (0,0) -- (0,3.5) node[anchor=north west] {};
        
        % Vectors
        \draw[->, thick] (0,0) -- (3.3, 1.1) node[above right] {$\vec{a}$};
        \draw[dashed, thick] (2,3) -- (2.7, 0.9) node[right, midway] {$\vec{e}$};
        \draw[->, thick] (0,0) -- (2,3) node[above, right] {$\vec{b}$};
        \draw[->, thick] (0,0) -- (2.7, 0.9) node[right, below] {$\vec{p}$};
    \end{tikzpicture}
    \caption{Projection of $\vec{b}$ onto $\vec{a}$. Both vectors are visualized as 2-dimensional, but Equation \ref{eq:proj} applies to vectors with an arbitrary number of components.}
    \label{fig:proj2}
\end{figure}

The projection $\vec{p}$ is the vector that goes from the origin up to the point on $\vec{a}$ that is \textit{closest} to $\vec{b}$.  The point closest to $\vec{b}$ will be the point that makes an orthogonal line $\vec{e}$ between $\vec{b}$ and $\vec{a}$. Because the projection will be in the same direction as $\vec{a}$, but scaled to a different magnitude, we can write it as $\vec{p} = \hat{x} \vec{a}$. All we need to do now is solve for $\hat{x}$:
\begin{align*}
    \vec{e} &= \vec{b} - \vec{p}\\
    &= \vec{b} - \hat{x} \vec{a} \\
\end{align*}
Noting that $\vec{a} \perp \vec{b} - \hat{x} \vec{a}$,
\begin{align*}
    &\vec{a} \cdot \left(\vec{b} - \hat{x} \vec{a}\right) = 0\\
    &\hat{x} = \frac{a^\top b }{a^\top a}
\end{align*}
Putting all this together and noting that we dropped the $\vec{()}$ in the fraction for clarity we find:
\begin{equation}\label{eq:proj}
\vec{p} = \hat{x} \vec{a} = \frac{a^\top b}{a^\top a} \vec{a}
\end{equation}
We can write this in terms of a projection matrix too,
\begin{equation}
    \vec{p} = P\vec{b}
\end{equation}
where $P$ is defined as
\begin{equation}
    P = \frac{a a^\top}{a^\top a}
\end{equation}

\begin{mybox}{Vector projection}
The projection of an arbitrary vector $\vec{b}$ onto another vector $\vec{a}$ is given by 
\begin{equation*}
    \vec{p} = \frac{\vec{a}^\top \vec{b}}{\vec{a}^\top \vec{a}} \vec{a}
\end{equation*}
\end{mybox}

\subsubsection{Higher-dimensional projection}\label{sec:proj_space}
In the last section we figured out how to project one vector onto another vector. Let's extend that to a higher-dimensional case, where we want to project a vector onto a \textit{vector space} spanned by a whole set of vectors. 

Consider
\begin{align*}
    \vec{a}_1, \vec{a}_2, \dots, \vec{a}_n \in \reals^m
\end{align*}
as the columns of a matrix $A \in \reals^{m \times n}$. Our goal is to project a vector $\vec{b} \in \reals^m$ onto the vector space $\mathcal{C}(A)$, i.e., the space spanned by the columns of $A$. Mathematically, we seek a projection $\vec{p} \in \mathcal{C}(A)$, i.e., a linear combination of the columns of $A$ of the form
\begin{equation}\label{eq:projspace}
    \vec{p} = \hat{x}_1 \vec{a}_1 + \dots + \hat{x}_n \vec{a}_n
\end{equation}
that is closest to $\vec{b}$, where $\hat{x}_i$ are the components of a vector $\hat{x}$ that scale each of the columns of $A$ in linear combination. Therefore, another way to phrase Equation \ref{eq:projspace} is that we seek $\hat{x}$ such that
\begin{equation}
    \vec{p} = A \hat{x}
\end{equation}
is as close as possible to $\vec{b}$. This is illustrated in Figure \ref{fig:projspace}.

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[scale=1]

% Define coordinates
\coordinate (S) at (0,0);   % Origin
\coordinate (P) at (3,0);   % Point on the edge of the plane
\coordinate (B) at (1.25,2.5); % Point above the plane
\coordinate (E) at (2,0);   % Projection of B on the plane
\coordinate (p) at (2.5,0.75);   % point on the plane

% Draw plane
\filldraw[fill=gray!10, draw=black] (S) -- (P) -- ($(P)+(1,1.2)$) -- ($(S)+(1,1.2)$) -- cycle;

% Draw vectors
\draw[->, thick] (S) -- (B) node[above, left=0.2] {$\vec{b}$};
% \draw[->, thick] (S) -- (P) node[midway, below] {$\mathbf{p}$};
\draw[dashed, thick] (B) -- (p) node[midway, right] {$\vec{e}$};
\draw[->, thick] (S) -- (p) node[below, right] {$\vec{p}$};

% Labels
\node[left] at (S) {$\mathcal{C}(A)$};

\end{tikzpicture}
\caption{Projection of $\vec{b}$ onto $\mathcal{C}(A)$. Here, $\mathcal{C}(A)$ is visualized as a 2-dimensional plane, but the vector space can have an arbitrarily high dimension.}
\label{fig:projspace}
\end{figure}

Analogous to the vector projection case (Figure \ref{fig:proj2}), we can define a vector $\vec{e}$ that is orthogonal to $\mathcal{C}(A)$, the space we are projecting onto. Instead of being orthogonal to a single vector $\vec{a}$, it will be orthogonal to every column of $A$, i.e., $\vec{a}_1, \dots, \vec{a}_n$. And instead of defining $\vec{e} = \vec{b} - \hat{x} \vec{a}$, we have $\vec{e} = \vec{b} - A \hat{x}$, where $A \hat{x}$ is the particular combination of the columns of $A$ (rather than the particular scaling of the vector $\vec{a}$) that is closest to $\vec{b}$. Putting all this together, we find $n$ equations (one for each column of $A$) to solve for the $n$ components of $\hat{x}$:
\begin{equation}\label{eq:projspace_cols}
\begin{split}
&\vec{a}_1^\top (\vec{b} - A\hat{x}) = 0\\
&\vec{a}_2^\top (\vec{b} - A\hat{x}) = 0\\
&\mathrel{\makebox[\widthof{=}]{\vdots}} \\
&\vec{a}_n^\top (\vec{b} - A\hat{x}) = 0\\    
\end{split}
\end{equation}

But we can simplify Equation \ref{eq:projspace_cols} further with matrix multiplication. What is a matrix that has every column of $A$ as one of its rows? That would be $A^\top$, so Equation \ref{eq:projspace_cols} is equivalent to
\begin{equation}\label{eq:projspace_matrix}
A^\top (\vec{b} - A\hat{x}) = 0.
\end{equation}
%
Manipulating this a bit, we find
\begin{equation}
    A^\top \vec{b} = A^\top A \hat{x}.
\end{equation}
%
And if $A^\top A$ is invertible, then we can solve for $\hat{x}$ as
\begin{equation}\label{eq:least_squares}
    \hat{x} = \left(A^\top A\right)^{-1} A^\top \vec{b}
\end{equation}

When is $A^\top A$ invertible? It is invertible when $A$ is full rank. In other words, all columns of $A$ must be linearly independent. 

\begin{mybox}{Projection onto a subspace}
The projection of an arbitrary vector $\vec{b}$ onto the subspace $\mathcal{C}(A)$ is given by 
\begin{equation*}
    \vec{p} = A \left(A^\top A\right)^{-1} A^\top \vec{b}
\end{equation*}
\end{mybox}

\subsection{Least Squares}
Believe it or not, by arriving at Equation \ref{eq:least_squares}, we derived the least-squares solution to the regression problem, which may be something you have heard of. The setup was rather abstract though, so let's view it from a more familiar lens. 

Say we have a vector $\vec{b} \in \reals^m$ containing $m = 47$ home sale prices from Portland, OR. We have another vector $\vec{a}_1 \in \reals^m$ containing the corresponding square footage for those houses, and $\vec{a}_2 \in \reals^m$ with the number of bedrooms in each house. Our goal is to find a model that predicts the home price as a linear function of the square footage and number of bedrooms. Mathematically, we can pose this as
\begin{equation}\label{eq:reg_scalar}
    b_i \approx \hat{x}_1 a_{1, i} + \hat{x}_2 a_{2,i}\; \text{for}\;  i = 1, \dots, m,
\end{equation}
where $\hat{x}_1$ and $\hat{x}_2$ are fit coefficients for the values in $\vec{a}_1$ and $\vec{a}_2$, respectively, and $a_{1,i}$ denotes the $i^{\text{th}}$ element of vector $\vec{a}_1$.

Rather than writing $m = 47$ separate equations, we can use matrix multiplication rules and define $A \in \reals^{m \times n}$, with $n = 2$ as
\begin{gather*}
        A =
        \begin{bmatrix}
            \mid & \mid\\
            \vec{a}_1 & \vec{a}_2\\
            \mid & \mid \\
        \end{bmatrix}
\end{gather*}
We can then define a vector $\hat{x} \in \reals^{n \times 1}$ as
\begin{gather*}
        \hat{x} =
        \begin{bmatrix}
            \hat{x}_1 \\
            \hat{x}_2 \\
            \end{bmatrix}
\end{gather*}
This simplifies Equation \ref{eq:reg_scalar} to
\begin{equation}\label{eq:reg_matrix}
    A \hat{x} \approx \vec{b},
\end{equation}
where our goal is to find the vector $\hat{x}$ that maps the columns of $A$ (square footage and number of bedrooms) as close as possible to the elements of $\vec{b}$ (home price). In machine learning terminology, the $n = 2$ columns of $A$ are the  \textit{features}, i.e., independent variables, that are available to us. The vector $\vec{b}$ is the \textit{response} or \textit{target} (dependent variable) that we are trying to predict. 

Let's be careful though, and remember what we learned in Section \ref{sec:rank}. A linear system $A\vec{x} = \vec{b}$ where $A$ has full column rank and $m > n$ will have either no solution, or one solution depending on whether $\vec{b} \in \mathcal{C}(A)$. This is called an overdetermined system, because we have more equations ($m = 47$) than unknowns ($n = 2$, for $\hat{x}_1$ and $\hat{x}_2$). It is pretty rare to find an exact solution to Equation \ref{eq:reg_matrix} when there is that big of a mismatch between $m$ and $n$. Finding an exact solution would mean that $\vec{b}$ is in the column space of $A$, which would imply that we can predict the home price \textit{exactly} for those 47 homes based on the square footage and number of bedrooms, which doesn't seem realistic.

But this is where projections come in handy. We don't need an exact solution, we just want the closest mapping between the columns of $A$ and the data in $\vec{b}$, and that mapping is found by projecting $\vec{b}$ onto the subspace spanned by the columns of $A$. In other words, the closest solution to Equation \ref{eq:reg_matrix}, which we call the ``least-squares'' solution, is found from Equation \ref{eq:least_squares}, which we'll write again here because it is so important:
\begin{equation}
    \hat{x} = \left(A^\top A\right)^{-1} A^\top \vec{b}
\end{equation}
Let's see this with actual numbers and plots to drive home the point. 
\subsubsection{Least Squares Example: Home Prices}
Sticking with the example discussed above, we have 47 data points of home square footage, number of bedrooms, and sale price. We seek a model that maps the square footage and number of bedrooms to the price. 

To start, we can plot individual features against the target to get a sense of correlation. This is shown in Figure \ref{fig:reg_features}, where we see reasonable positive correlation for each of the features.
%
\begin{figure}[!htb]
\centering
    \includegraphics[width=0.6\textwidth]{figures/housing_sqft.png}\\
    \includegraphics[width=0.6\textwidth]{figures/housing_beds.png}
    \caption{Home sale price (target) as a function of each of the features.}
    \label{fig:reg_features}
\end{figure}

When it comes to constructing our model, we will need a coefficient for each of the features plus a constant intercept term, so that in total we solve:
\begin{equation*}
    \hat{x}_0 + \hat{x}_1 \vec{a}_1 + \hat{x}_2 \vec{a}_2 = \vec{b},
\end{equation*}
With $\hat{x}_0$ being the intercept, $\hat{x}_1$ the coefficient (or slope) associated with the square footage vector $\vec{a}_1$, and $\hat{x}_2$ the coefficient associated with the number of bedrooms vector $\vec{a}_2$. As a matrix equation, this looks like $A \hat{x} = \vec{b}$, with:
\begin{gather*}
    A = 
    \begin{bmatrix}
        \mid & \mid & \mid \\
        1 & \text{area}_i & \text{beds}_i \\
        \mid & \mid & \mid
    \end{bmatrix},
    \; \hat{x} =
    \begin{bmatrix}
        \hat{x}_0\\
        \hat{x}_1\\
        \hat{x}_2
    \end{bmatrix}
    \; \vec{b} =
    \begin{bmatrix}
        \mid \\
        \text{price}_i\\
        \mid
    \end{bmatrix},
\end{gather*}
for $i = 1\dots 47$. We can solve this in Python using matrix inverses and multiplication:
\begin{lstlisting}
import numpy as np
A = np.hstack((np.ones_like(area), area, beds))
b = price
x = np.matmul(np.linalg.inv(np.matmul(A.T, A)), np.matmul(A.T, b))
print(x)
>>
[[87807.75019324]
 [  138.75587842]
 [-8186.38287595]]
\end{lstlisting}
This tells us that the optimal values for $\hat{x}$ are $\hat{x}_0 \approx 87807$, $\hat{x}_1 \approx 138$, $\hat{x}_2 \approx -8186$. We can confirm this by using a more standard approach, relying on \texttt{scikit-learn}:
\begin{lstlisting}
from sklearn.linear_model import LinearRegression
X = np.hstack((area, beds))
y = price
model = LinearRegression().fit(X, y)
print(model.coef_)
>> array([[  138.75587842, -8186.38287595]])
print(model.intercept_)
>> array([87807.75019324])
\end{lstlisting}
Same answer! Overall, our prediction vs the actual price is shown in Figure \ref{fig:housing_reg}.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/housing_regression.png}
    \caption{Predicted vs actual housing price predicted via linear regression using square footage and number of bedrooms as features.}
    \label{fig:housing_reg}
\end{figure}