\section{Decompositions}
This is the part where Linear Algebra gets really useful for engineering applications. 
\subsection{Eigenvectors and Eigenvalues}
\subsubsection{Basic definitions}
We begin with a matrix $A$, which for now must be square:
\begin{gather*}
A = 
    \begin{bmatrix}
    1 & 3\\
    1 & 2\\
    \end{bmatrix}
\end{gather*}
If we use $A$ to multiply some vector $\vec{x}$, what happens? Usually, it produces some other vector $A \vec{x}$ with a different magnitude and a different direction. For example, if we set $\vec{x} = (1, -1)$, we obtain
\begin{gather}
A \vec{x} =
    \begin{bmatrix}
    1 & 3\\
    1 & 2\\
    \end{bmatrix}
    \begin{bmatrix}
        1 \\
        -1 \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        -2\\
        -1\\
    \end{bmatrix}
\end{gather}
This is visualized in Figure \ref{fig:matmul}. 

\begin{figure}[!htb]
\centering
\begin{tikzpicture}[>=stealth,scale=0.5,line cap=round,
    bullet/.style={circle,inner sep=1.5pt,fill}]
 \draw[->] (-3,0) -- (3,0) node[]{};
 \draw[->] (0,-3) -- (0,3) node[]{};
 % \draw foreach \X in {2,0}
 %  {(\X,0.1) -- ++ (0,-0.2) node[below]{$\X$}};
 % \draw foreach \Y in {2,2}
 %  {(0.1,\Y) -- ++ (-0.2,0) node[left]{$\Y$}};
 \draw[vector, black, dashed] (0,0) -- (1, -1) node[above,right] {$\vec{x}$};
 \draw[vector, black] (0,0) -- (-2, -1) node[above,left] {$A\vec{x}$};
\end{tikzpicture}
\caption{Change in direction and magnitude of $\vec{x}$ after multiplication by $A$}
\label{fig:matmul}
\end{figure}

Sometimes, though, we encounter special vectors $\vec{x}$ that only change their magnitude by either stretching, shrinking, or reflecting by some factor $\lambda$ when they are multiplied by $A$. Crucially though, the matrix multiplication does not change their direction. These special vectors are called the \textit{eigenvectors} of $A$, and the factors $\lambda$ that modify their magnitude are called the \textit{eigenvalues} associated with those eigenvectors. An eigenvalue $|\lambda| > 1$ will stretch the vector, $|\lambda| < 1$ will shrink it, and $\lambda < 0$ will reflect it. 

\begin{mybox}{Eigenvectors and Eigenvalues}
    The $n$ eigenvalues $\lambda_1, \dots, \lambda_n$ 
 and corresponding eigenvectors $\vec{x}_1, \dots, \vec{x}_n$ associated with a square matrix $A \in \reals^{n\times n}$ satisfy the equation
    \begin{equation}\label{eq:eig}
        A \vec{x}_i = \lambda_i \vec{x}_i
    \end{equation}

    \noindent \textbf{Example:} For the matrix 
\begin{gather*}
A = 
    \begin{bmatrix}
    1 & 9\\
    0 & 2\\
    \end{bmatrix}
\end{gather*}
We have two pairs of eigenvalues and eigenvectors. These are $\lambda_1 = 1$ and $\vec{x}_1 = (1, 0)$, which satisfy:
\begin{gather*}
A \vec{x}_1 = 
    \begin{bmatrix}
    1 & 9\\
    0 & 2\\
    \end{bmatrix}
    \begin{bmatrix}
    1 \\
    0 \\
    \end{bmatrix}
    = 
    \begin{bmatrix}
    1 \\
    0 \\
    \end{bmatrix}
    =
    \lambda_1 \vec{x}_1
\end{gather*}
And $\lambda_2 = 2$, $\vec{x}_2 = (1, 1/9)$, which satisfy:
\begin{gather*}
A \vec{x}_2 = 
    \begin{bmatrix}
    1 & 9\\
    0 & 2\\
    \end{bmatrix}
    \begin{bmatrix}
    1 \\
    1/9 \\
    \end{bmatrix}
    = 
    \begin{bmatrix}
    2 \\
    2/9 \\
    \end{bmatrix}
    =
    \lambda_2 \vec{x}_2
\end{gather*}
\end{mybox}

For a given matrix $A$, how can you find its eigenvalues and eigenvectors? The practical way (and the only way for large matrices) is with a programming language like Python:
\begin{lstlisting}
import numpy as np
A = np.array([[1, 9], [0, 2]])
eigenvalues, eigenvectors = np.linalg.eig(A)
lambda_1 = eigenvalues[0]
lambda_2 = eigenvalues[1]
x1 = eigenvectors[:, 0]
x2 = eigenvectors[:, 1]
print(lambda_1)
>> 1.0
print(lambda_2)
>> 2.0
print(x1)
>> [1. 0.]
print(x2)
>> [0.99388373, 0.11043153]
\end{lstlisting}

Here we see a slight difference in $\vec{x}_2$ compared to the value in the example above. This is not due to floating point precision issues. It highlights an interesting property of eigenvectors, which is that if $\vec{x}$ is an eigenvector of $A$ associated with eigenvalue $\lambda$, then any scalar multiple of it $c \vec{x}$ is also an eigenvector of $A$ associated with eigenvalue $\lambda$. 

In simple cases though ($2 \times 2$ or $3 \times 3$ matrices), we can solve for eigenvalues and eigenvectors by hand. To do so, we can rearrange Equation \ref{eq:eig} as:
\begin{align}
    \left(A - \lambda I\right)\vec{x} = 0
\end{align}
In other words, $\vec{x}$ will be be an eigenvector of $A$ if it is in the nullspace of $A - \lambda I$, where $I$ is the identity matrix with the same size as $A$. Furthermore, if $\vec{x}$ is nonzero (this must be true in order for $\vec{x}$ to be an eigenvector), it follows that $A - \lambda I$ is \textit{singular}, i.e., not invertible, meaning that
\begin{align}
    \det(A - \lambda I) = 0
\end{align}
This is the expression we will use to find $\vec{x}$ and $\lambda$. Let's see an example.
\begin{myexbox}{Eigenvalues and Eigenvectors by hand}
    Find the eigenvalues and eigenvectors of the matrix 
    \begin{gather*}
        A = 
        \begin{bmatrix}
            1 & 2\\
            2 & 4\\
        \end{bmatrix}
    \end{gather*}
    \noindent \textbf{Solution:} First we define $A - \lambda I$:
    \begin{gather*}
        A - \lambda I = 
        \begin{bmatrix}
            1 - \lambda & 2\\
            2 & 4 - \lambda\\
        \end{bmatrix}
    \end{gather*}
    Then we calculate the determinant and set it to zero:
    \begin{gather*}
        \det(A - \lambda I) = (1 - \lambda)(4 - \lambda) - 2(2) = 0 
    \end{gather*}
    Next, simplify and solve for $\lambda$, which will be the roots of the polynomial:
    \begin{align*}
        \lambda^2 - 5\lambda = 0\\
        \lambda(\lambda - 5) = 0\\
    \end{align*}
    Therefore, we have eigenvalues $\lambda_1 = 0$ and $\lambda_2 = 5$. To find the eigenvectors, we need to solve $(A - \lambda_i I)\vec{x}_i = \vec{0}$ for each of the two sets. Starting with $\lambda_1 = 0$:
    \begin{gather*}
        (A - 0 I) \vec{x}_1 = x_{11} 
        \begin{bmatrix}
            1\\
            2\\
        \end{bmatrix}
        + x_{12}
        \begin{bmatrix}
            2\\
            4\\
        \end{bmatrix}
        =
        \begin{bmatrix}
            0\\
            0\\
        \end{bmatrix}
    \end{gather*}
    This can be solved by $\vec{x}_1 = (x_{11}, x_{12}) = (2, -1)$.

    For $\lambda_2 = 5$:
    \begin{gather*}
        (A - 5 I) \vec{x}_2 = 
        \begin{bmatrix}
            1 - 5 & 2\\
            2 & 4 - 5\\
        \end{bmatrix}
        \vec{x}_2 = 
        \begin{bmatrix}
            -4 & 2\\
            2 & -1\\
        \end{bmatrix}
        \vec{x}_2 = 
        \begin{bmatrix}
            0\\
            0\\
        \end{bmatrix}
    \end{gather*}
    This can be solved by $\vec{x}_2 = (1, 2)$

    A final thing to note about this example: the matrix $A$ is singular (has no inverse), because the second column is a linear combination of the first. For a singular $A$, one of the eigenvalues will always be zero. 
\end{myexbox}

There are two quick ``sanity checks'' we can perform to validate the eigenvalues we computed:
\begin{enumerate}
    \item The product of the $n$ eigenvalues of $A$ is equal to $\det(A)$.
    \item The sum of the $n$ eigenvalues of $A$ is equal to the \textit{trace} of $A$, $\Tr(A)$, which is the sum of the diagonal elements of $A$.
\end{enumerate}

\subsubsection{Diagonalization}

We will now see something special that happens when we have a matrix $A \in \reals^{n \times n}$ with $n$ independent eigenvectors $\vec{x}_1, \dots, \vec{x}_n$. This will always be the case if you have $n$ distinct eigenvalues (i.e., no repeated eigenvalues). Specifically, we can \textit{diagonalize} $A$.

\begin{mybox}{Diagonalization}
    Suppose $A \in \reals^{n \times n}$ has $n$ independent eigenvectors $\vec{x}_1, \dots, \vec{x}_n$. We can construct a matrix $S$ with the eigenvectors as columns, i.e., 
    \begin{gather*}
        S = 
        \begin{bmatrix}
            \mid & & \mid \\
            \vec{x}_1 & \cdots & \vec{x}_n\\
            \mid & & \mid \\
        \end{bmatrix}
    \end{gather*}
    and a diagonal matrix $\Lambda$ with the eigenvalues along its diagonal, i.e., 
    \begin{gather*}
        \Lambda = 
        \begin{bmatrix}
            \lambda_1 & & \\
             & \ddots & \\
             & & \lambda_n \\
        \end{bmatrix}
    \end{gather*}
    and can then write our original matrix $A$ as 
    \begin{equation}\label{eq:eig_diag}
        A = S \Lambda S^{-1}
    \end{equation}
    This is referred to as a diagonalization or the Eigenvalue Decomposition of $A$.
\end{mybox}

Why does Equation \ref{eq:eig_diag} work?
\begin{gather*}
    AS = 
    \begin{bmatrix}
        A\vec{x}_1 & \cdots & A\vec{x}_n
    \end{bmatrix}
    =
    \begin{bmatrix}
        \lambda_1 \vec{x}_1 & \cdots & \lambda_n \vec{x}_n
    \end{bmatrix}
    = 
    \underbrace{
    \begin{bmatrix}
        \vec{x}_1 & \cdots & \vec{x}_n
    \end{bmatrix}
    \begin{bmatrix}
        \lambda_1 & & \\
             & \ddots & \\
             & & \lambda_n \\
    \end{bmatrix}
    }_{S \Lambda}
\end{gather*}

So if we have $AS = S \Lambda$, we can multiply both sides by $S^{-1}$ to obtain $A = S \Lambda S^{-1}$. 

Ok so we can write $A$ in this new form, who cares?  Lots of people, it turns out. One of the most useful properties of this decomposition is a simplification of the matrix power $A^k$. Usually, to compute $A^3 = A A A$ you would need to do 3 matrix multiplications. Not so bad, but to compute $A^{100}$ you would need to do 100 matrix multiplications, which gets expensive for your computer. All of this is simplified with the eigenvalue decomposition through the property
\begin{equation}
    A^k = S \Lambda^k S^{-1}.
\end{equation}
Because $\Lambda$ is diagonal, the matrix power $\Lambda^k$ is just the power of the diagonal elements, so it is very cheap and easy to compute. Matrix powers come up all the time in dynamical systems theory, controls problems, and mechanical and electrical engineering in general, so this diagonalization saves a lot of compute time in the machines that make the world go `round.

A few other quick facts to summarize the past two sections and round out our knowledge of eigenvalues:
\begin{itemize}
    \item A singular (non-invertible) matrix will have $\lambda = 0$ as at least one of its eigenvalues.
    \item Eigenvalues can be complex numbers, i.e., numbers with an imaginary component. 
    \item The eigenvalue decomposition of a symmetric matrix $A = A^\top$ is special: it is guaranteed to have only real eigenvalues, and the eigenvectors can be chosen to be orthonormal such that $A = Q \Lambda Q^{-1} = Q \Lambda Q^\top$. This is called the \textit{spectral theorem}, and it will come up again when we talk about the Singular Value Decomposition.
    \item A matrix with all positive eigenvalues is called \textit{positive definite}, and will also satisfy the relationship $\vec{x}^\top A \vec{x} > 0$ for any $\vec{x}$. These matrices are important in many convex optimization problems. 
    \item A matrix with all nonnegative eigenvalues is called \textit{positive semidefinite}, and will have all $\lambda_i \geq 0$ for $i = 1, \dots, n$.
    \item A triangular matrix (a matrix with all zeros above and/or below its main diagonal) will have its eigenvalues along the diagonal.
    \item An $n \times n$ matrix with $n$ distinct eigenvalues will always be diagonalizable.
\end{itemize}

\subsubsection{Application: Differential Equations}
Consider the single variable differential equation
\begin{equation}
    \frac{\text{d}u}{\text{d}t} = \lambda u
\end{equation}
with the initial condition $u(t = 0) = u_0$. This can be solved with
\begin{equation}
    u(t) = u_0 e^{\lambda t}.
\end{equation}

That's a nice simple example, but in real world systems, like airplanes or wind turbines or your cell phone, engineers often needs to solve hundreds of equations at the same time. This can be represented in the language of linear algebra with an equation like
\begin{equation}\label{eq:diffeq_system}
    \frac{\text{d}\vec{u}}{\text{d}t} = A \vec{u},
\end{equation}
with $\vec{u} \in \reals^n$ containing the $n$ different variables we want to solve for, and $A \in \reals^{n \times n}$ containing the coefficients in front of each variable for each of the equations. 

This sounds challenging, but it turns out that eigenvalues help us tremendously, allowing us to write a solution to Equation \ref{eq:diffeq_system} of the form
\begin{equation}
    \vec{u}(t) = \sum_{i=1}^n c_i e^{\lambda_i t} \vec{x}_i
\end{equation}
where $\lambda_i$ and $\vec{x}_i$ are eigenvalues and eigenvectors of $A$, and the constants $c_i$ are determined from initial conditions. 

Why does this work? Let's plug in $\vec{u} = e^{\lambda t} \vec{x}$ to Equation \ref{eq:diffeq_system}:
\begin{equation}\label{eq:eigsoln1}
     \frac{\text{d} \vec{u}}{\text{d}t} =  \frac{\text{d}}{\text{d}t}\left(e^{\lambda t} \vec{x}\right) = \lambda e^{\lambda t} \vec{x}
\end{equation}
And if $\vec{x}$ and $\lambda$ are eigenvectors and eigenvalues, they satisfy
\begin{equation}\label{eq:eigsoln2}
    A \vec{x} = \lambda \vec{x}
\end{equation}
So plugging Equation \ref{eq:eigsoln2} into Equation \ref{eq:eigsoln1}:
\begin{equation}
    \frac{\text{d} \vec{u}}{\text{d}t} = A e^{\lambda t} \vec{x} = A \vec{u},
\end{equation}
and we are back with the original equation we wanted to solve. This is only possible if Equation \ref{eq:eigsoln2} holds, which is why eigenvalues are so important to the solution of differential equations. 

\subsection{Singular Value Decomposition}\label{sec:svd}
The Eigenvalue Decomposition in the preceding section had a severe restriction: it only works for a square matrix. Now we'll learn about a more general decomposition that works for any $m \times n$ matrix. Here's how it works.

\subsubsection{Full SVD}
Start with an $m \times n$ matrix $A$ with rank $r$. We'll assume for now that it has real components, but this isn't required. Our goal is still to diagonalize $A$, but because $A$ isn't square we need two sets of ``eigenvectors'' to handle the two different dimensions. We will call these more general ``singular vectors'' $\vec{v}$ and $\vec{u}$, and instead of eigenvalues we will have ``singular values'' $\sigma$. 

We can put these vectors and values into matrices,
\begin{gather*}
    \underbrace{V =
    \begin{bmatrix}
        \vec{v}_1 \cdots \vec{v}_n
    \end{bmatrix}}_{n \times n},
    \; \underbrace{U = 
    \begin{bmatrix}
        \vec{u}_1 \cdots \vec{u}_m
    \end{bmatrix}}_{m \times m},
    \; \underbrace{\Sigma = 
    \begin{bmatrix}
        \sigma_1 & & & 0\\
        & \ddots & &\\
        & & \sigma_r & 0\\
        0 & & 0 & 0\\
    \end{bmatrix}}_{m \times n}
\end{gather*}
and write the equation
\begin{equation}\label{eq:svd1}
    A V = U \Sigma,
\end{equation}
which is analogous to the eigenvalue decomposition $A S = S \Lambda$, but now we have two different sets of singular vectors instead of one set of eigenvectors.

Some details about the singular values and vectors:
\begin{itemize}
    \item $\vec{v}_i$ for $i = 1, \dots, n$ are the right singular vectors of $A$. They are sometimes called the ``input'' singular vectors of $A$. The first $r$ of them are a basis for the row space of $A$, and the last $n-r$ are a basis for the null space $\mathcal{N}(A)$. The right singular vectors are equivalent to the eigenvectors of the symmetric matrix $A^\top A$, which means that they are all orthogonal to each other. 
    \item $\vec{u}_i$ for $i = 1, \dots, m$ are the left singular vectors of $A$, also called the output singular vectors. The first $r$ of them are a basis for the column space of $A$, and the last $m-r$ of them are a basis for the left null space $\mathcal{N}(A^\top)$. The left singular vectors are equivalent to the eigenvectors of $AA^\top$. Therefore, they are also orthogonal to each other. 
    \item $\sigma_i$ are the strictly positive singular values that satisfy $\sigma_1 > \dots > \sigma_r > 0$. They live on the diagonal of $\Sigma$, but there are only $r$ of them, so any remaining space on the diagonal is filled with zeros. The singular values can equivalently be defined in terms of the eigenvalues of $A^\top A$ and $AA^\top$, $\sigma_i = \sqrt{\lambda_i(A^\top A)} = \sqrt{\lambda_i(AA^\top)}$.
\end{itemize}

Recognizing that $V^\top = V^{-1}$ we can rearrange Equation \ref{eq:svd1} to give the explicit diagonalization of $A$,
\begin{equation}\label{eq:svdfull}
    A = U \Sigma V^\top = \sum_{i=1}^r u_i \sigma_i v_i^\top,
\end{equation}
where $u_i$ are the columns of $U$ and $v_i^\top$ are the rows of $V^\top$. We have included the summation form to highlight a key fact about the SVD, which is that you can write the decomposition as a sum of rank-1 matrices, with the matrices in descending order of importance. As an aside, a similar logic applies to matrix multiplication in general: for $A \in \reals^{m\times n}$, $B \in \reals^{n \times m}$, the matrix $C = AB$ can be written as
\begin{equation}
	C = \sum_{i=1}^n a_i b_i^\top,
\end{equation}
where $a_i$ are the columns of $A$ and $b_i^\top$ are the rows of $B$. Of course, the first column of $A$ and first row of $B$ are not guaranteed to be the ``most important'' in the general case -- we only get that benefit from SVD. 

\subsubsection{Reduced SVD}
Equation \ref{eq:svdfull} is nice because we can diagonalize any matrix, but it can be wasteful. If $r$ (the rank of $A$) is small, then $\Sigma$ will have a lot of zeros in it, and none of those $(m - r)$ rows of zeros or $(n - r)$ columns of zeros will contribute to the matrix multiplication $U \Sigma V^\top$. If we instead define \textit{reduced} matrices 
\begin{gather*}
    \underbrace{V_r =
    \begin{bmatrix}
        \vec{v}_1 \cdots \vec{v}_r
    \end{bmatrix}}_{n \times r},
    \; \underbrace{U_r = 
    \begin{bmatrix}
        \vec{u}_1 \cdots \vec{u}_r
    \end{bmatrix}}_{m \times r},
    \; \underbrace{\Sigma_r = 
    \begin{bmatrix}
        \sigma_1 & & \\
        & \ddots &\\
        & & \sigma_r\\
    \end{bmatrix}}_{r \times r}
\end{gather*}
then we can decompose $A$ with no loss of information, yet (potentially many) fewer matrix multiplications, as
\begin{equation}\label{eq:svdreduced}
    A = U_r \Sigma_r V_r^\top.
\end{equation}
This reduced form can save a lot of memory and compute time. Imagine if $A$ is size $100 \times 100{,}000$. If we decompose $A$ using Equation \ref{eq:svdfull}, then our matrices will be $V \in \reals^{100{,}000 \times 100{,}000}$, $U \in \reals^{100 \times 100}$, and $\Sigma \in \reals^{100 \times 100{,}000}$. But we know that $\rank(A) <= 100$, so it would be much nicer to only store in memory (and use in computations) $V \in \reals^{100{,}000 \times 100}$, $U \in \reals^{100 \times 100}$, and $\Sigma \in \reals^{100 \times 100}$.

\subsubsection{Connection to PCA}
You may have encountered Principal Components Analysis (PCA), a popular dimensionality reduction tool, in another class. PCA is almost the same thing as SVD, it just gives different names to the output.

Start with a data matrix $A \in \reals^{m \times n}$ with $m$ samples of $n$ features. Each feature is normalized to have zero mean and unit variance. The SVD decomposes $A$ as $A = U \Sigma V^\top$. In PCA lingo, we can define the following:
\begin{itemize}
    \item The columns of $V$ (or the rows of $V^\top$; same thing) are the \textit{principal axes}, or directions of maximum variance for the data.
    \item The columns of $AV = U\Sigma$ are often called \textit{principal components} or \textit{scores}. These columns will be size $m \times 1$ just like the original data, but the values will be in the coordinate system defined by the principal axes. 
    \item The dimensionality of the data can be reduced by keeping the first $k$ singular values in $\Sigma$, setting the rest to $0$, and constructing the reduced $A_k = U_k \Sigma_k V_k^\top$. If $k = \rank(A)$ then you obtain the original $A$ (Equation \ref{eq:svdreduced}).
    \item The \textit{proportion of variance explained} by principal component $i$ is given by $\sigma_i^2 / \sum_j \sigma_j^2$. Therefore, the most important principal components are associated with the largest singular values. 
\end{itemize}

\subsubsection{Application 1: Image Compression via Low-Rank Approximation}
The interpretation of SVD as a dimensionality reduction tool like PCA gives rise to one of its most useful applications: the \textit{low-rank approximation}.

\begin{mybox}{Low-rank approximation}
    The rank-$k$ approximation of the matrix $A \in \reals^{m \times n}$, with $\rank(A) = r > k$ is given by the reduced SVD
    \begin{equation}
        A_k = U_k \Sigma_k V_k^\top,
    \end{equation}
    where only the first $k$ singular values are retained but the rest are set to zero. This is often called a low-rank approximation of $A$. It is particularly useful when $A$ is close to singular: $A$ is technically full-rank, but most of the information it contains can be reconstructed from a small fraction of the singular values/vectors. Matrices such as these will have a high \textit{condition number}, which is the ratio of the largest to smallest singular value. 
    
    \noindent \textbf{Optimality: } While there are many conceivable ways to approximate a matrix $A$, the rank-$k$ approximation $A_k$ found via SVD is the \textit{best} rank-$k$ approximation in a certain sense. Specifically, $\hat{A} = U_k \Sigma_k V_k^\top$ minimizes the \textit{Frobenius norm} of the difference between $A$ and $\hat{A}$:
    \begin{equation}
    	\|A - \hat{A}\|_F = \left(\sum_{i=1}^m \sum_{j=1}^n (A_{ij} - \hat{A}_{ij})^2 \right)^{1/2}
    \end{equation}
	
\end{mybox}
Let's see why this is so useful. Say you are working on a computer vision problem involving very high resolution images of my dogs, Mandy and Ginny (Figure \ref{fig:svd}). These images are stored as matrices of grayscale pixel values, with size $3338 \times 2625$ pixels. This full-size image has rank $2625$, but it can be approximated as a matrix with rank $k < 2625$ using the SVD. The fewer singular values (i.e., the lower the rank), the more blurry and pixelated the image becomes. But even with the significant memory savings of $k = 100$ and $k = 50$, the image is still easy to see. You can play around with the \href{https://timbaumann.info/svd-image-compression-demo/}{demo here} to explore this compression technique with other images. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{figures/svd.png}
    \caption{SVD-based compression of an image, with $k$ indicating the number of retained singular values/vectors (i.e., the rank of the output image).}
    \label{fig:svd}
\end{figure}

\begin{lstlisting}
from PIL import Image
import numpy as np
from scipy.linalg import svd

full_image = Image.open(
    "images/mandy_ginny.jpg"
).convert("L")
full_image_array = np.array(full_image)
plt.imshow(full_image_array, cmap="gray")

# SVD
U, S, Vt = svd(
    full_image_array, full_matrices=False
)
S = np.diag(S)

# Reconstructing with k = 100
k = 100
Ak = np.matmul(U[:, :k] @ S[:k, :k], Vt[:k, :])
plt.imshow(Ak, cmap="gray")
\end{lstlisting}


\subsubsection{Application 2: Pseudoinverse and Least Squares}
As we noted in Section \ref{sec:proj_space}, the least-squares solution
\begin{equation*}
    \hat{x} = (A^\top A)^{-1} A^\top \vec{x}
\end{equation*}
only works when $(A^\top A)^{-1}$ exists, which requires the columns of $A$ to be independent. This isn't always the case: columns of your data matrix (the features) could be correlated to each other, and we don't want that to get in the way of solving a least squares problem. Luckily, SVD and the \textit{pseudoinverse} saves the day.
\begin{mybox}{Pseudoinverse}
    Let $A \in \reals^{m \times n}$ be a matrix with SVD $A = U \Sigma V^\top$. The pseudoinverse is given by
    \begin{gather}
    A^\dagger = (U \Sigma V^\top)^{-1} = V \Sigma^{-1} U^\top,
    \end{gather}
    with
    \begin{gather*}
        \Sigma^{-1} = 
        \begin{bmatrix}
            \sigma_1^{-1} & & & \\
             & \ddots & &\\
             & & \sigma_r^{-1} &\\
             & & & 0
        \end{bmatrix}
    \end{gather*}
    The pseudoinverse $A^\dagger$ is guaranteed to exist, even if $A^{-1}$ does not exist. And if $A^{-1}$ does exist, then it is equal to $A^\dagger$.
\end{mybox}
Once we have the pseudoinverse, then the least squares solution to $A \vec{x} = \vec{b}$ is given by
\begin{equation}
    \hat{x} = A^\dagger \vec{b}
\end{equation}
\subsubsection{Application 3: Data Matrix Structure}
The SVD of a data matrix can highlight the matrix's underlying structure. In other words, if there are patterns in the data that help to simplify interpretation, the SVD can automatically find those patterns. Strong patterns that explain a large proportion of the data will be assigned large singular values, and the original matrix can often be approximated from just a few of those strong patterns. To see an example of this, refer to Example 4.14 in the MML textbook, which looks at the SVD of a movie rating matrix. 
