\documentclass[12pt]{article}

\renewcommand\thesubsection{\alph{subsection}}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[most]{tcolorbox}
\tcbuselibrary{skins,breakable}
% \newtcolorbox[auto counter, number within=section]{mybox}[2][]{%
%     title=Mybox~\thetcbcounter: #2, #1}
\newtcolorbox[auto counter, number within=section]{mybox}[2][]{breakable,sharp corners, skin=enhancedmiddle jigsaw,parbox=false,
boxrule=0mm,leftrule=2mm,boxsep=0mm,arc=0mm,outer arc=0mm,attach title to upper, before title={(def~\thetcbcounter)~},after title={\\[3mm]},
coltitle=black,colback=gray!10,colframe=black, title={#2},
fonttitle=\bfseries,#1}
\newtcolorbox[auto counter, number within=section]{myexbox}[2][]{breakable,sharp corners, skin=enhancedmiddle jigsaw,parbox=false,
boxrule=0mm,leftrule=2mm,boxsep=0mm,arc=0mm,outer arc=0mm,attach title to upper, before title={(ex~\thetcbcounter)~},
after title={\\[3mm]}, coltitle=black,colback=gray!10,colframe=black, title={#2},
fonttitle=\bfseries,#1}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\numberwithin{equation}{section}

\usepackage{listings}
\usepackage[lighttt]{lmodern}
\usepackage{listings}
\lstset{%
  basicstyle=\ttfamily,
  language=python,
}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{cancel}
\usepackage[justification=centering]{caption}
\usepackage{array}
\usepackage{tabu}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage[section]{placeins}
\input defs.tex


% Tikz
\usepackage{tikz}
\usepackage{physics}
\usetikzlibrary{calc}
\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{veccol}{green!45!black}
\colorlet{myred}{red!90!black}
\colorlet{myblue}{blue!90!black}
\colorlet{mypurple}{blue!50!red!80!black!80}
\tikzstyle{vector}=[->,very thick,veccol]
\usetikzlibrary{arrows.meta}
\tikzstyle{thin arrow}=[dashed,thin,-{Latex[length=4,width=3]}]
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = myblue, %Colour for external hyperlinks
  linkcolor    = myblue, %Colour of internal links
  citecolor   = red %Colour of citations
}


\pagestyle{fancy}
\fancyhf{}
\rhead{DATA 5100}
\lhead{Lecture Notes: Linear Algebra}
\rfoot{\thepage}


\begin{document}
\setlength{\parskip}{2pt}
\input 01_intro.tex
\input 02_vmls.tex
\input 03_spaces.tex
\input 04_orthogonality.tex
\input 05_decomp.tex
% \input library.tex

\end{document}