\documentclass[12pt]{article}

\renewcommand\thesubsection{\alph{subsection}}

\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{cancel}
\usepackage[justification=centering]{caption}
\usepackage{parskip}
\usepackage{array}
\usepackage{tabu}
\usepackage{subcaption}
\usepackage[style=ieee]{biblatex}
\usepackage{setspace}
\usepackage[section]{placeins}
\pagestyle{fancy}
\fancyhf{}
\rhead{CEE 262B Week 10}
\lhead{Section Notes}
\rfoot{\thepage}

\begin{document}


\section{Stratified Turbulence}

\subsection{Buoyancy Review}
Buoyant forces result from displacing an object, or a fluid parcel, from its equilibrium position (i.e. weight and buoyant force are in balance) in the water column. For example, if a ping-pong ball likes to float on the surface, then pushing it downward will result in a buoyant force upward that is defined by:

\begin{equation*}
F_B = \rho_w g V
\end{equation*}

Where $\rho_w$ is the density of the water, and $V$ is the volume displaced by the ball. Now imagine another ping-pong ball that finds its equilibrium position in the middle of the water column. If we displace it upwards and then let go, it will behave much like a harmonic oscillator, e.g. a mass on a spring, which is described by the differential equation: 

\begin{equation*}
\frac{d^2 \zeta}{d t^2} + N^2 \zeta = 0
\end{equation*}

Where we define $N$ as the Brunt-Vasala frequency:

\begin{equation*}
N= \sqrt{-\frac{g}{\rho_0}\frac{d \bar{\rho}}{dz}}
\end{equation*}

A solution to the above differential equation is then:
\begin{equation*}
\zeta (t) = a \cos(Nt) + b\sin(Nt)
\end{equation*}
i.e. an oscillation with period $2 \pi/ N$. All of this information is covered in your 262A internal waves notes as well. 

\subsection{Richardson Number}

\begin{figure}[H]
    \includegraphics[width=0.9\textwidth]{RiProof.png}
\end{figure}

Let's define an arbitrary velocity profile:
\begin{equation*}
U(z) = U_0 + Sz
\end{equation*}

where $S$ is the velocity gradient. We will also define an arbitrary density profile:

\begin{equation*}
\rho (z) = \rho_0 + \Gamma z
\end{equation*}

where $\Gamma$ is the density gradient. Now let's throw a turbulent eddy of length scale $\delta$ into the water column, so that it mixes things up and disrupts our profiles such that over a length $\delta$, we are back at our initial values $\rho_0$ and $U_0$. We can think of disruptions in the density field as changes of potential energy (much like a mass on a spring that got pulled out of its equilibrium), and disruptions in the velocity field as changes of kinetic energy. So let's compute these changes. Initially, we have:

\begin{align*}
PE_i &= \int_{-\delta/2}^{\delta/2} (\rho_0 + \Gamma z)gz \;dz = \frac{\Gamma g \delta^3}{12}\\
KE_i &= \frac{1}{2} \int_{-\delta/2}^{\delta/2} \rho_0 (U_0 - Sz)^2 \; dz = \frac{1}{2}\rho_0 U_0^2 \delta + \frac{1}{2} \rho_0 \left(\frac{S^2 \delta^3} {12}\right)
\end{align*}

After the disruption, we have: 

\begin{align*}
PE_f &= \int_{-\delta/2}^{\delta/2} \rho_0 g z\;dz = 0\\
KE_f &= \frac{1}{2} \int_{-\delta/2}^{\delta/2} \rho_0 U_0^2 \; dz = \frac{1}{2}\rho_0 U_0^2 \delta
\end{align*}

So the changes in energy are given by:
\begin{align*}
\Delta PE &= \frac{-\Gamma g \delta^3}{12}\\
\Delta KE &= -\rho_0 \frac{S^2 \delta^3}{24}
\end{align*}

Now here is the crucial point. Because $\Gamma$ is defined as negative, and $S$ is defined as positive, we have undergone a net \textit{increase} in Potential Energy, at the expense of a net \textit{decrease} in Kinetic Energy. So for kinetic energy, i.e. turbulent fluctuations, to mix a stratified fluid, we require:
\begin{align*}
\Delta PE + \Delta KE &\leq 0\\
\frac{-\Gamma g \delta^3}{12} -\rho_0 \frac{S^2 \delta^3}{24} &\leq 0\\
-\frac{\Gamma g}{\rho_0 S^2} = \frac{N^2}{S^2} = \textrm{Ri} &\leq \frac{1}{2}
\end{align*}

Thus, at $\textrm{Ri}<0.5$, turbulence can mix a stratified fluid, but at $\textrm{Ri}>0.5$, no eddy can convert enough KE to PE to account for the change in PE that accompanies mixing. Ri here is the Richardson Number, which is defined as above: it's the ratio of the square of the buoyancy frequency, to the square of the shear. You may also see it written as:
\begin{equation*}
\textrm{Ri} = \frac{N^2}{\left(\frac{du}{dz}\right)^2}
\end{equation*}
Thus, if we have strong stratification in relation to the shear (or, buoyancy time scale is much less than the shear time scale), Ri will be large. Conversely, if stratification is weak, or the shear time scale is much smaller than the buoyancy time scale, Ri will be small. 

\subsection{Scales and Dimensionless Numbers}

We can define the smallest turbulent scale as the ``Kolmogorov Scale''. It comes from the fact that at the smallest scales, inertial and viscous forces are in balance, i.e. the ``Kolmogorov'' Reynolds number $Re_K = 1$:

\begin{gather*}
Re_K = \frac{u_K L_K}{\nu} = 1
\end{gather*}

Then, using our scaling for dissipation:
\begin{gather*}
\epsilon = \frac{u_K^3}{L_K}\\
u_K=(\epsilon L_K)^{1/3}\\
\end{gather*}

Plugging this back into our $Re_K$:
\begin{gather*}
Re_K = \frac{(\epsilon L_K)^{1/3} L_K}{\nu} = 1\\
\frac{\nu^3}{\epsilon} = L_K^{4}\\
\boxed{L_K = \left(\frac{\nu^3}{\epsilon}\right)^{1/4}}
\end{gather*}


Another scale we have is the Ozmidov scale. This comes from a balance of buoyant and inertial forces. We can say that the buoyant force varies with eddy size like:
\begin{equation*}
F_B \sim \Delta \rho g \sim \rho_0 N^2 l
\end{equation*}
Now scaling $u \frac{\partial u}{\partial x}$, (inertial term), we obtain:
\begin{equation*}
F_l=\rho_0 \frac{U^2}{l} 
\end{equation*}
Using the fact that $\epsilon=U^3/l$, we can rewrite this as: 
\begin{equation*}
F_l = \rho_0 \frac{(\epsilon l)^{2/3}}{l^{-1/3}} = \rho_0 \epsilon^{2/3} l^{-1/3}
\end{equation*}
Equating $F_l$ and $F_b$ and solving for $l$, we obtain the Ozmidov Scale, which is the largest possible length scale in stratified turbulence:
\begin{equation*}
\boxed{L_0 = \left(\frac{\epsilon}{N^3}\right)^{1/2}}
\end{equation*}

Qualitatively, we can think see that $L_0$ will be large when stratification is weak, and turbulence is strong (less restriction on the size of the eddies). However, if stratification is strong, then the length scale is more restricted, and we would expect $L_0$ to be smaller. 

At this point, it is useful to define another length scale, often called the Ellison length scale (and in your lecture notes denoted as $L_T$). This measures root-mean-squared disturbances of the density field by turbulence, and is the largest turbulent length scale in a statistical sense:
\begin{equation*}
\boxed{L_E = \frac{\sqrt{\overline{\rho'^2}}}{\partial \overline{\rho}/\partial z}}
\end{equation*}

Now we can define the turbulent Reynolds number, which is the ratio of inertial to viscous forces in the energy-containing eddies. It looks much like a standard Reynolds Number, but we use $L_E$ as our length scale:
\begin{gather*}
 \frac{U L_E}{\nu} = \frac{(\epsilon L_E)^{1/3} L_E}{\nu} = \frac{\epsilon^{1/3} L_E^{4/3}}{\nu}\\ \boxed{Re_t =\left(\frac{L_E}{L_K}\right)^{4/3}}
\end{gather*}

And the turbulent Froude number, which is the ratio of inertial forces to buoyant forces in the energy-containing eddies. This looks much like a standard Froude number, but instead of a wave speed in the denominator, we have a velocity scale that goes like $N L_E$:

\begin{gather*}
\frac{U}{N L_E} = \frac{(\epsilon L_E)^{1/3}}{N L_E} = \frac{\epsilon^{1/3}}{N L_E^{2/3}}\\  \boxed{Fr_T = \left(\frac{L_O}{L_E}\right)^{2/3}}
\end{gather*}

We also have the Gibson Number (also sometimes called the turbulent Activity Number or Buoyancy Reynolds Number), which can be defined as:
\begin{equation*}
\boxed{Gi = \left(\frac{L_O}{L_K}\right)^{4/3} = \frac{\epsilon}{\nu N^2}}
\end{equation*}
The Gibson number is large for energetic/turbulent flows, and small for strong stratification. You can think of it like the range of length scales over which turbulent eddies are free from both viscous dissipation, and damping by stratification.

We also have the Thorpe Scale. For this one, imagine we have an unstable density profile in the vertical. At each parcel of fluid, there will be a distance $d_i$ that you would need to move that parcel in order to produce a stable stratification. The Thorpe Scale is the root-mean-square of these displacements:

\begin{equation*}
\boxed{L_T = \left(\frac{1}{n}\sum_{i=1}^n d_i^2 \right)^{1/2}}
\end{equation*}


\newpage
\section{SIPS Transition and Stratified Turbulence}

\subsection{SIPS Background and Scaling}
SIPS is short for ``Strain Induced Periodic Stratification''. This is an important process in estuarine systems, so it is worth taking some time to understand it physically before going into any equations. 

Picture your favorite estuary--there is a horizontal salinity gradient, with higher salinity on the ocean end, and lower salinity on the landward end. When the tide comes in and out, the velocity profile is sheared because of bottom friction. This shearing affect on the horizontal salinity gradient then alternately develops and removes stratification. 

During flood tide, strong turbulence tends to mix out the water column, so we often don't see stratification in this case. On ebb tide, however, lighter river water will run over the salty ocean water; this is a stable salinity gradient, and leads to stratification. The periodic nature of this process (i.e. changing between flood and ebb) is the reasoning behind the name ``Strain Induced Periodic Stratification''. 

When do we expect SIPS to occur? Let's look at a balance of the governing processes. In this case, we will balance the tidal generation of turbulent kinetic energy ($E_{tide}$) with the buoyancy flux associated with the stratifying effects of baroclinic forcing ($B_{strat}$). 

\begin{equation*}
E_{tide} \sim C_D U^3 \qquad B_{tide} \sim g \beta \Gamma U H^2
\end{equation*}

Here, $C_D$ is a drag coefficient, $U$ is a characteristic tidal velocity, $\beta$ is the saline expansivity, $\Gamma$ is the salinity gradient, and $H$ is the depth. 

Taking the ratio of these two, and defining the "Simpson Number" $Ri_x$ we find:
\begin{equation*}
Ri_x = \frac{g \beta \Gamma H^2}{C_D U^2}
\end{equation*}

Thus, we can say if $Ri_x > \mathcal{O}(1)$, then mixing is weak and stratification is likely to occur. However, if $Ri_x < \mathcal{O}(1)$, then mixing is strong, and we would only expect stratification to develop periodically (SIPS), when there isn't enough turbulence to mix the water column. 

\end{document}