\documentclass[12pt]{article}

\renewcommand\thesubsection{\alph{subsection}}

\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{cancel}
\usepackage[justification=centering]{caption}
\usepackage{parskip}
\usepackage{array}
\usepackage{tabu}
\usepackage{subcaption}
\usepackage[style=ieee]{biblatex}
\usepackage{setspace}
\usepackage[section]{placeins}
\pagestyle{fancy}
\fancyhf{}
\rhead{CEE 262B Week 7}
\lhead{Section Notes}
\rfoot{\thepage}

\begin{document}

\section{Contents}
\begin{itemize}
\item Lecture Notes Summary
\end{itemize}

\section{Intro to Tides}
This lecture serves as a basic introduction to the theory of tides. We're not getting into too many applications yet, just some background on nomenclature and notation so that you're more familiar with it once we start examining the role of tides in estuarine mixing processes. 

\subsection{Equilibrium Theory}
Newton's Equilibrium Theory of tides is a simple theory that's worth studying to gain a conceptual understanding of how some of the tide-producing forces interact. 

The basis of the Equilibrium Theory is Newton's theory of gravity:

\begin{equation*}
F = \frac{G m_1 m_2}{r^2}
\end{equation*}

which, as you may remember from basic physics, says that the gravitational force induced on one object by another is proportional to their masses, a constant, and inversely proportional to the distance between them. So, as an example, take the Earth and the Moon. There will be a gravitational force between these two objects. 

The situation we have here (I've pasted the diagrams below because they're helpful), is that the part of the Earth in line with the moon will feel a stronger gravitational pull, creating a ``bulge'' of water in line with the moon. Then, the centrifugal force from the rotation of the Earth-Moon system creates an equally large bulge on the opposite side of the earth as well. Then, if we allow the Earth itself to rotate,  a given point on the Earth will pass under two ``bulges'', and two ``low-points'' per day. This is what explains the (approximately) two high, and two low tides per day.

\begin{figure}[H]
    \includegraphics[width=0.9\textwidth]{EqTides.png}
\end{figure}

\subsection{Complications/Harmonic Analysis}
In reality, the equilibrium theory does not do a good job of predicting tides, mainly because it assumes that the entire earth is made of water. Thus, it can't account for tidal wave interaction with the bottom, landforms, or reflection/interference with other waves. A theory that does account for these things is the Dynamic Theory of tides, which I encourage you to read about in the notes. 

So how do we actually predict tides? We use harmonic analysis. This combines the effects of individual forcings, called ``tidal constituents'' into a Fourier Series. Each tidal constituent comes from a particular astronomical forcing, such as the moon or the sun. Each constituent has a corresponding amplitude, phase, and period. All in all, we can calculate the tidal height for a specific location with:

\begin{equation*}
H(t) = \sum_j A_j \cos\left(\frac{2 \pi}{T_j}t + \phi_j\right)
\end{equation*}
Where $A_j$ is the amplitude of harmonic constituent j, $T_j$ is the period of harmonic constituent j, and $\phi_j$ is the phase of harmonic constituent j. 

\subsection{Classification}
One final point: we can classify a region based on its tidal behavior, if we examine the relationship between the amplitudes of specific tidal constituents. This results in a quantity called the ``form number''. The equation for it is:

\begin{equation*}
F = \frac{K_1 + O_1}{M_2 + S_2}
\end{equation*}

Now we can classify a location as follows:

\begin{itemize}
\item $F= 0 - 0.25$ $\rightarrow$ Semi-diurnal
\item $F= 0.25 - 1.5$ $\rightarrow$ Mixed semi-diurnal
\item $F= 1.5 - 3$ $\rightarrow$ Mixed diurnal
\item $F > 3$ $\rightarrow$ Diurnal
\end{itemize}

\newpage
\section{Tides in Estuaries}
As you might imagine, estuarine physics is very complicated. I'll briefly touch on the full set of equations that you might use if you were doing numerical modeling, and then go into the vast simplifications that we use if we want more general estimates of behavior. 

\subsection{Governing Equations}
We start with the Shallow Water equations, which are momentum and continuity integrated over the depth, with the viscous term parametrized via the drag coefficient. 

\begin{gather*}
	\frac{\partial U}{\partial t} + U \frac{\partial U}{\partial x} + V \frac{\partial U}{\partial y} - fV = -g \frac{\partial \zeta}{\partial x} - \frac{C_D U \sqrt{U^2 + V^2}}{H_0 + \zeta}\\
		\frac{\partial V}{\partial t} + U \frac{\partial V}{\partial x} + V \frac{\partial V}{\partial y} + fU = -g \frac{\partial \zeta}{\partial x} - \frac{C_D V \sqrt{U^2 + V^2}}{H_0 + \zeta}\\
		\frac{\partial \zeta}{\partial t} + \frac{\partial ((H_0+\zeta)U)}{\partial x} + \frac{\partial ((H_0+\zeta)V)}{\partial y} = 0
\end{gather*}

However, since we don't solve things numerically in this class, let's make some assumptions and get these looking a little nicer. If we neglect coriolis, advective acceleration, linearize the drag term, and integrate across the width assuming that the V-velocity is the same everywhere, we obtain:

\begin{gather*}
\frac{\partial U}{\partial t} = -g \frac{\partial \zeta}{\partial x} - r U \\ 
\frac{\partial \zeta}{\partial t} = -\frac{1}{B} \frac{\partial}{\partial x}(AU)
\end{gather*}

U is the current velocity, $\zeta$ is the free surface height above a reference height $H_0$, A is the cross sectional area, B is the width, and r is a damping coefficient. We can simplify this further, assuming that both A and B are constant, and that $A/B = H_0$:

\begin{equation*}
\frac{\partial^2 \zeta}{\partial t^2} - g H_0 \frac{\partial^2 \zeta}{\partial x^2} + r \frac{\partial \zeta}{\partial t} = 0
\end{equation*}

What we have now is the  (1D in space) wave equation with an extra drag term added. This is commonly referred to as the ``Telegrapher's Equation''. Conceptually, you can think about the tide propagating into an estuary as a wave. This is why we get the wave equation to describe estuarine hydrodynamics. Now that we have our governing equation, let's look at solutions for various cases.

\subsection{No Damping}
If there is no damping term, then the solution to the wave equation is given by:

\begin{equation*}
\zeta = \zeta_1 (x - Ct) + \zeta_2 (x + Ct)
\end{equation*}

Where C is the wave propagation speed, and $\zeta_1$ and $\zeta_2$ are arbitrary functions that describe a wave moving to the right, and left, respectively. While this is sort of neat mathematically, it isn't particularly helpful. Thus, we have more specific solutions for two different cases.

\subsubsection{No back wall}
If there is no back wall, i.e. no landward end to the estuary, then waves will only be propagating to the right, and we have the solution:

\begin{gather*}
\zeta = \zeta_0 \cos\left(\omega \left(t-x/C\right)\right) \\
U = \frac{\zeta_0}{H_0}C \cos\left(\omega \left(t-x/C\right)\right)
\end{gather*}

Note for this solution, the current and free surface are in phase, i.e. the high water and the maximum current velocity occur at the same time. 

If we want to calculate the total transport over one tidal period, then we can simply compute:

\begin{equation*}
\overline{q} = \frac{1}{2 \pi/\omega} \int_0^{2 \pi/\omega} U (H_0 + \zeta) dt = \frac{1}{2} \left(\frac{\zeta_0}{H_0}\right)^2 CH_0
\end{equation*}

\subsubsection{With a back wall}
With a back wall, we have different boundary conditions, and thus obtain a different solution to the undamped wave equation: 

\begin{gather*}
\zeta(x,t) = \zeta_0\left[\tan\left(\frac{\omega L}{C}\right)\sin\left(\frac{\omega x}{C}\right) + \cos\left(\frac{\omega x}{C}\right)\right]\cos(\omega t)\\
U(x,t) = \frac{\zeta_0}{H}\left[\tan\left(\frac{\omega L}{C}\right)\cos\left(\frac{\omega x}{C}\right) - \sin\left(\frac{\omega x}{C}\right)\right]\sin(\omega t)
\end{gather*}

Note that in contrast to the previous solution, the current and free surface are now out of phase with one another.

\subsection{With Damping}
Damping, which in our case comes in the form of bottom drag, will affect the solution to the wave equation!

First though, let's ask the question: when is drag important? After a brief scaling (see the notes), we can say that if $rT>>1$, where $T$ is the tidal period, then friction will dominate inertia and we must account for it in our solution.

If we assume a velocity of the form:

\begin{equation*}
U = U_0 \cos(\omega t)
\end{equation*}

We have a wave of the form:

\begin{equation*}
\zeta = \zeta_0\exp(-k_i x)\cos(k_r x - \omega t)
\end{equation*}
where $k_i$ is the imaginary part of the wavenumber, and $k_r$ is the real part of the wavenumber, i.e.
\begin{equation*}
k= k_r + i k_i
\end{equation*}
But how do we calculate $k_r$ and $k_i$? There's some messy math involved, but essentially:
\begin{gather*}
k_r = k_0(1+\lambda^2)^{1/4}\cos\left(\frac{1}{2} \tan^{-1}(\lambda)\right)\\
k_i = k_0(1+\lambda^2)^{1/4}\sin\left(\frac{1}{2} \tan^{-1}(\lambda)\right)
\end{gather*}

Where $k_0 = \omega/C$, and $\lambda= r/\omega$ (note that $\lambda$ is \textbf{not} the wavelength here). Now, for the case of weak damping, i.e. $\lambda<<1$, we can estimate: 
\begin{gather*}
k_r \approx k_0\\
k_i \approx r/2C
\end{gather*}
And for the case of strong damping, i.e. $\lambda >>1$, we can estimate:
\begin{equation*}
k_r = k_i \approx k_0 \lambda^{1/2}\cos\left(\frac{\pi}{4}\right)
\end{equation*}

In addition, a common estimate for the damping coefficient is:
\begin{equation*}
r = \frac{0.85 C_D U_0}{H_0}
\end{equation*}

\subsection{Short Estuaries}
An estuary is considered ``short'' if the phase difference in free surface height between the front and back of the estuary is much less than the tidal period. When this is the case, we can calculate the average flow through a cross section with:

\begin{equation*}
\overline{U}(x,t)= \frac{dh}{dt} \frac{A_{surf}}{A_{cross}}
\end{equation*}
Where $A_{surf}$ is the surface area of the estuary, $A_{cross}$ is the cross sectional and $\frac{dh}{dt}$ is the free surface velocity.

\end{document}