\section{Vector Calculus}

\subsection{Single Variable Calculus Review}
If you have learned calculus before, you probably started with single-variable calculus, involving functions like $y = f(x)$ that are only a function of a single scalar variable. Vector calculus involves applying those same rules to functions that depend on vector quantities, like $y = f(\vec{x})$. But before we get to the vector case, it's worth reviewing some basic concepts from single variable calculus, because they generalize nicely to higher dimensions. 
\subsubsection{Functions}
Let's start with the basics and define exactly what we mean by a \textit{function}.
\begin{mybox}{Function}
A function is a mathematical objects that relates two quantities to each other. Usually, these quantities are an input $x$ which is in the \textit{domain} of the function, and an output or target $y = f(x)$ in the \textit{image} or \textit{codomain} of the function. Unless otherwise stated, we will assume that all functions have real inputs and outputs. 
\end{mybox}

Consider a quadratic function
\begin{equation*}
    f(x) = x^2.
\end{equation*}
This function takes a scalar number as an input, and returns a scalar number as an output. We can therefore describe this function with the notation
\begin{equation*}
    f: \reals \rightarrow \reals,
\end{equation*}
indicating that the function $f$ takes a real number input and returns a real number output. If instead the function took an $n$-vector input and returned a scalar, we would describe it as
\begin{equation*}
    f: \reals^n \rightarrow \reals.
\end{equation*}
Can you think of a function that would fit that description? There are many, though the two that you are most familiar with from the Linear Algebra portion of the course might be the sum and dot product.  

\subsubsection{Derivatives}

The derivative of a function tells us how quickly it changes at a particular point in its domain. In a discrete sense, we can approximate the derivative as the slope of the line between two points $f(x_0)$ and $f(x_0 + \delta x)$:
\begin{equation}
    \frac{\delta y}{\delta x} = \frac{f(x_0 + \delta x) - f(x_0)}{\delta x}.
\end{equation}
Perhaps you remember the ``rise over run'' rule from high school mathematics. Here we rely on the same concept, as illustrated in Figure \ref{fig:slope}. The slope of the function $f(x)$ is not exactly the same as $\delta y / \delta x$, but it is a good approximation, and it would be a better approximation if $\delta x$ was very small. 

\begin{figure}
    \centering
    \begin{tikzpicture}

    % Axis
    \draw[thick,->] (-0.5,0) -- (4,0) node[anchor=north] {$x$};
    \draw[thick,->] (0,-0.5) -- (0,4.5) node[anchor=east] {$y$};

    % Function curve
    \draw[red,thick,domain=0:3,smooth,variable=\x] plot ({\x},{0.5*\x*\x});

    % Points and labels
    \filldraw [black] (1,0.5) circle (1.5pt) node[above left = 0.0 and -0.1] {$f(x_0)$};
    \filldraw [black] (2,2) circle (1.5pt) node[anchor=south west] {$f(x_0 + \delta x)$};

    % Secant line
    \draw[blue,ultra thick] (1,0.5) -- (2,2);

    % Delta x and y
    \draw[thick] (1,0.5) -- (2,0.5) node[anchor=north east] {$\delta x$};
    \draw[thick] (2,0.5) -- (2,2) node[midway, below, right=0.1] {$\delta y$};

    % Labels for function
    \node[red] at (2,4) {$f(x)$};

\end{tikzpicture}
    \caption{Linear approximation to the slope of a function}
    \label{fig:slope}
\end{figure}

Taking that idea of $\delta x$ being very small to its limit, we arrive at the definition of a \textit{derivative}.
\begin{mybox}{Derivative}\label{def:deriv}
    The derivative of a function $f(x)$ is defined as
    \begin{equation}
    \frac{\text{d}f}{\text{d}x} = \lim_{h \rightarrow 0} \frac{f(x + h) - f(x)}{h}
\end{equation}
\end{mybox}
In other words, the derivative is the slope of the line that is \textit{tangent} to the function (i.e., the line in the same direction as the function that just barely touches the curve) at a given point $x$. Another way to think about it is that the derivative points in the direction of \textit{steepest ascent} of $f(x)$, so that if you want to move along a function until you get to higher values, the derivative will point you in that direction.

But while Definition \ref{def:deriv} gives us nice intuition for what a derivative represents, it's not usually very helpful when it comes to calculating derivatives. For that, we turn to various rules which you ought to memorize.

\subsubsection{Differentiation Rules}\label{sec:diff_rules}

Denoting the derivative of a function $f$ as $f^\prime$, we can state the following rules:
\begin{align*}
    &\text{Sum Rule: } (f(x) + g(x))^\prime = f^\prime(x) + g^\prime(x)\\
    &\text{Product Rule: } (f(x) g(x))^\prime  = f^\prime(x) g(x) + f(x) g^\prime(x)\\
    &\text{Quotient Rule: } \left(\frac{f(x)}{g(x)}\right)^\prime = \frac{g(x) f^\prime(x) - f(x) g^\prime(x)}{g(x)^2}\\
    &\text{Chain Rule: } g(f(x)) = f^\prime(x) g^\prime(f(x))
\end{align*}

There are exhaustive lists you can find online with derivatives for common functions, but some that come up pretty often are:
\begin{itemize}
    \item $f(x) = c \rightarrow f^\prime(x) = 0$, for a constant $c$
    \item $f(x) = cx \rightarrow f^\prime(x) = c$, for a constant $c$
    \item $f(x) = x^n \rightarrow f^\prime(x) = n x^{n - 1}$
    \item $f(x) = e^x \rightarrow f^\prime(x) = e^x$
    \item $f(x) = \ln(x) \rightarrow f^\prime(x) = 1 / x$
    \item $f(x) = \sin(x) \rightarrow f^\prime(x) = \cos(x)$
    \item $f(x) = \cos(x) \rightarrow f^\prime(x) = -\sin(x)$
\end{itemize}

\begin{myexbox}{Differentiation Examples}
\\

\noindent \textbf{Example 1:} Find $f^\prime(x)$ for $f(x) = 3x\sin(x)$.

Using the product rule and defining $f(x) = h(x) g(x)$, with $h(x) = 3x$ and $g(x) = \sin(x)$, we find:
\begin{equation*}
    f^\prime(x) = 3\sin(x) + 3x\cos(x)
\end{equation*}
\\
\noindent \textbf{Example 2:} Find $f^\prime(x)$ for $f(x) = \ln(x^3)$

We'll use the chain rule here, the derivative of the inner function multiplied by the derivative of the outer function:
\begin{equation*}
    f^\prime(x) = 3 x^2 \frac{1}{x^3} = \frac{3}{x}
\end{equation*}
\end{myexbox}

\subsection{Partial Differentiation, Vector Functions, and Gradients}
We will now introduce the ``vector'' part of vector calculus. The vector can be either the independent variable in a function, the function itself, or both. We'll address each of these cases individually, introducing new notation and terminology along the way.

\subsubsection{Scalar-by-vector derivative}\label{sec:scalar_by_vector}
Consider a function $f(\vec{x}): \reals^n \rightarrow \reals$ where $\vec{x} = (x_1, x_2, \dots, x_n) \in \reals^n$. In other words, $f$ is a function of multiple variables (each of the components of $\vec{x}$ is an independent variable), but when you plug values in for each variable you get a scalar output. 

For a concrete example, imagine that the vector $\vec{x} = (x,y)$ gives a latitude/longitude coordinate pair, and the function $f(\vec{x}) = p(x,y)$ is the atmospheric pressure at sea-level at a given latitude/longitude. Meteorologists are often interested in the spatial derivative of the atmospheric pressure, because that is one of the driving forces that makes the wind blow. But how do we define derivatives in this scenario with multiple independent variables, $x$ and $y$? This relies on the concept of a \textit{partial derivative}.

\begin{mybox}{Partial Derivative}\\
    The partial derivatives of a multivariable function $f(\vec{x})$ can be found by differentiating with respect to each variable $x_i$ individually, while treating all other variables $x_j, i\neq j$ as constants.

    \noindent \textbf{Example:} Let $f(x,y) = \sin(x) + 3 y^2$. The partial derivatives are given by:
    \begin{align*}
        \frac{\partial f}{\partial x} &= \cos(x)\\
        \frac{\partial f}{\partial y} &= 6y
    \end{align*}
\end{mybox}

Once we have calculated all of the partial derivatives (i.e., the partial derivative with respect to each independent variable), we can define the \textit{gradient} of a function.
\begin{mybox}{Gradient}\\
    The gradient of a multivariable function $f(\vec{x})$ is the collection of all partial derivatives, 
    \begin{align*}
        \nabla_{\vec{x}} f = \left[\frac{\partial f}{\partial x_1}, \dots, \frac{\partial f}{\partial x_n}\right]
    \end{align*}

    We will follow the convention in MML that the gradient is a row vector of size $1 \times n$ for $\vec{x} \in \reals^n$. This makes some matrix math easier. 

    \noindent \textbf{Example 1:} Let $f(x,y) = \sin(x) + 3 y^2$. Defining $\vec{x} = (x, y)$, the gradient is given by:
    \begin{align*}
        \nabla_{\vec{x}} f = \left[\cos(x), 6y \right]
    \end{align*}
    
    \noindent \textbf{Example 2:} Let $f(\vec{x}, \vec{b}) =\vec{b}^\top  \vec{x}$. The gradient $\nabla_{\vec{x}} f$ can be seen by expanding the function:
    \begin{equation*}
	f(\vec{x}, \vec{b}) = x_1 b_1 + x_2 b_2 + \dots + x_n b_n
    \end{equation*}
    The gradient with respect to each $x_i$ is its corresponding scalar multiplier $b_i$. Therefore,  $\nabla_{\vec{x}} f = \vec{b}^\top$.
\end{mybox}

Differentiating with respect to a vector $\vec{x}$ introduces complications regarding the differentiation rules we saw in Section \ref{sec:diff_rules}, because when we deal with vectors and matrices, multiplication does not commute (and may not even be defined depending on the order of the operands). We therefore need these more general differentiation rules for the case of $\vec{x} \in \reals^n$:

\begin{align*}
    &\text{Sum Rule: } \frac{\partial}{\partial \vec{x}}(f(\vec{x}) + g(\vec{x})) = \frac{\partial f}{\partial \vec{x}} + \frac{\partial g}{\partial \vec{x}}\\
    &\text{Product Rule: } \frac{\partial}{\partial \vec{x}}(f(\vec{x}) g(\vec{x})) = \frac{\partial f}{\partial \vec{x}}g(\vec{x}) + f(\vec{x})\frac{\partial g}{\partial \vec{x}}\\
    &\text{Chain Rule: } \frac{\partial}{\partial \vec{x}}(g(f(\vec{x})) = \frac{\partial g}{\partial f}\frac{\partial f}{\partial \vec{x}}
\end{align*}

\subsubsection{Vector-by-scalar derivative}\label{sec:vector_by_scalar}
In the previous section, our functions took a vector input and produced a scalar output. Now we consider a \textit{vector function}, which is simply  a vector that has functions for each of its components. 

Let's start with the simpler case and consider $\vec{f}(x): \reals \rightarrow \reals^m$, where the independent variable $x$ is a scalar but the output is an $m$-vector. For example, we might have a function $\vec{r}(t) = (x(t), y(t), z(t))$ that gives the 3D position $(x, y, z)$ of a flying vehicle as a function of time $t$. If we are interested in the velocity of the vehicle at time $t$, that is defined as the derivative of the position with respect to time, and we can calculate it using the \textit{vector-by-scalar derivative} rule.
\begin{mybox}{Vector-by-scalar derivative}
The derivative of a vector function $\vec{f}(x)$ with $\vec{f} \in \reals^m$ is given by the column vector
\begin{gather*}
    \frac{\text{d}\vec{f}}{\text{d}x} = 
    \begin{bmatrix}
         \frac{\text{d}f_1}{\text{d}x}\\
         \vdots\\
         \frac{\text{d}f_m}{\text{d}x}\\
    \end{bmatrix}
\end{gather*}

\noindent \textbf{Example:} Let $x(t) = \sin(t)$, $y(t) = \cos(t)$, and $z(t) = t^2$ denote the 3D position of an object as a function of time when collected in the vector $\vec{r}(t) = (x, y, z)$. The derivative, which gives the velocity $\vec{v}$ at time $t$, is given by
\begin{gather*}
    \frac{\text{d}\vec{r}}{\text{d}t} = \vec{v}(t) = 
    \begin{bmatrix}
         \cos(t)\\
         -\sin(t)\\
         2 t\\
    \end{bmatrix}
\end{gather*}
\end{mybox}

\subsubsection{More on the chain rule}
Of all the differentiation rules, the chain rule is the most important in machine learning applications (see Section \ref{sec:backprop}). An easy way to remember how it works is by thinking about derivatives like division, and letting partial differentials in the chain ``cancel'' each other (this isn't mathematically correct, but it is helpful).

For example, say we have a function $f(x) = c(h(g(x)))$. Then the derivative with respect to $x$ is 
\begin{equation}
    \frac{\text{d}f}{\text{d}x} = \frac{\text{d}c}{\text{d}h}\frac{\text{d}h}{\text{d}g}\frac{\text{d}g}{\text{d}x}
\end{equation}

Let's now consider the results of the previous two sections and see an example of how the chain rule applies in the vector case.

\begin{myexbox}{Chain Rule}
    
    Consider $f(\vec{x}) = e^{x_1} + 2x_2^3$, with $x_1 = 2 t$ and $x_2 = t^2$. What is the derivative $\frac{\text{d}f}{\text{d}t}$?

    By the chain rule, we have
    \begin{equation*}
        \frac{\text{d}f}{\text{d}t} = \frac{\text{d}f}{\text{d}\vec{x}} \frac{\text{d}\vec{x}}{\text{d}t}
    \end{equation*}
    The first term can be differentiated using the  scalar-by-vector differentiation rule from Section \ref{sec:scalar_by_vector}, i.e., 
    \begin{equation*}
        \frac{\text{d}f}{\text{d}\vec{x}} = \nabla_{\vec{x}}f = 
        \begin{bmatrix}
            \frac{\partial f}{\partial x_1} & \frac{\partial f}{\partial x_2}
        \end{bmatrix}
    \end{equation*}

    The second term follows the vector-by-scalar rule from Section \ref{sec:vector_by_scalar},
    \begin{equation*}\renewcommand*{\arraystretch}{1.5}
        \frac{\text{d}\vec{x}}{\text{d}t} = 
        \begin{bmatrix}
            \frac{\partial x_1}{\partial t}\\
            \frac{\partial x_2}{\partial t}
        \end{bmatrix}
    \end{equation*}

    These get multiplied together in \textit{matrix multiplication} to produce
    \begin{gather*}\renewcommand*{\arraystretch}{1.5}
        \frac{\text{d}f}{\text{d}t} = 
        \begin{bmatrix}
            \frac{\partial f}{\partial x_1} & \frac{\partial f}{\partial x_2}
        \end{bmatrix}
        \begin{bmatrix}
            \frac{\partial x_1}{\partial t}\\
            \frac{\partial x_2}{\partial t}
        \end{bmatrix}
        = \frac{\partial f}{\partial x_1}\frac{\partial x_1}{\partial t} + \frac{\partial f}{\partial x_2}\frac{\partial x_2}{\partial t}
    \end{gather*}
    Plugging in numbers, we have:
    \begin{align*}
        \frac{\partial f}{\partial x_1} = e^{2t}\\
        \frac{\partial x_1}{\partial t} = 2\\
        \frac{\partial f}{\partial x_2} = 6 t^4\\
        \frac{\partial x_2}{\partial t} = 2t\\
    \end{align*}
    Which results in:
    \begin{equation*}
        \frac{\text{d}f}{\text{d}t} = 2e^{2t} + 12t^5
    \end{equation*}
\end{myexbox}

The example above highlights an application of the multivarible chain rule. We define that more generally below.
\begin{mybox}{Multivariable Chain Rule}
	Given a multivariable function $f(x, y)$ where $x = x(t)$ and $y = y(t)$, the derivative $\frac{\text{d} f}{\text{d}t}$ is given by
	\begin{equation*}
		\frac{\text{d} f}{\text{d}t} = \frac{\partial f}{\partial x}\frac{\partial x}{\partial t} +\frac{\partial f}{\partial y}\frac{\partial y}{\partial t}
	\end{equation*}
	This logic extends to any number of variables: the derivative with respect to the independent variable we seek is the sum of the chained partial derivatives of all of the intermediate variables.
\end{mybox}

\subsubsection{Vector-by-vector derivative}
The most complicated case combines the complications we addressed in the previous two sections. We now consider a vector function whose input is also a vector, i.e., $\vec{f}(\vec{x}): \reals^n \rightarrow \reals^m$. For a vector $\vec{x} \in \reals^n$, we can visualize the function as
\begin{gather}
    \vec{f}(\vec{x}) = 
    \begin{bmatrix}
    f_1(\vec{x})\\
    \vdots\\
    f_m(\vec{x})
    \end{bmatrix}
\end{gather}
where each of the functions $f_i$ maps $\reals^n \rightarrow \reals$. The gradient of such a function is called the \textit{Jacobian}.

\begin{mybox}{Jacobian}
    The Jacobian of a vector function $\vec{f}(\vec{x})$, with $\vec{f} = (f_1(\vec{x}), \dots, f_m(\vec{x}))$ and $\vec{x} \in \reals^n$ is defined as the $m \times n$ matrix
    \begin{gather}\label{eq:jacobian}
    \renewcommand*{\arraystretch}{1.5}
        J = \nabla_{\vec{x}}\vec{f} = 
        \begin{bmatrix}
            \frac{\partial f_1}{\partial x_1} & \frac{\partial f_1}{\partial x_2} & \dots & \frac{\partial f_1}{\partial x_n}\\
            \frac{\partial f_2}{\partial x_1} & \frac{\partial f_2}{\partial x_2} & \dots & \frac{\partial f_2}{\partial x_n}\\
            \vdots & \vdots & \ddots & \vdots\\
            \frac{\partial f_m}{\partial x_1} & \frac{\partial f_m}{\partial x_2} & \dots & \frac{\partial f_m}{\partial x_n}
        \end{bmatrix}
    \end{gather}
    In other words, the element at row $i$ and column $j$ is given by $J(i,j) = \frac{\partial f_i}{\partial x_j}$.
    
    \noindent \textbf{Caution:} The term Jacobian is often used to describe derivatives of any function, vector or scalar. 

    \noindent \textbf{Example:} Let $A$ be an $m \times n$ matrix, $\vec{x} \in \reals^n$ an $n$-vector, and $\vec{f}(\vec{x}) = A\vec{x}: \reals^n \rightarrow \reals^m$. What is the Jacobian $\nabla_{\vec{x}} \vec{f}$?

    Recall that the matrix multiplication $A \vec{x}$ is equivalent to the dot product of $\vec{x}$ with each row of $A$, which we'll denote $\vec{r}_i$:
    \begin{gather*}
        \vec{f} = A\vec{x} = 
        \begin{bmatrix}
            \vec{r}_1 \cdot \vec{x}\\
            \vdots\\
            \vec{r}_m \cdot \vec{x}
        \end{bmatrix} \in \reals^m
    \end{gather*}

    We can expand each component of $\vec{f}$ as
    \begin{gather}\label{eq:expanded}
    \begin{bmatrix}
            f_1(\vec{x})\\
            \vdots\\
            f_m(\vec{x})
        \end{bmatrix} = 
        \begin{bmatrix}
            \vec{r}_1 \cdot \vec{x}\\
            \vdots\\
            \vec{r}_m \cdot \vec{x}
        \end{bmatrix} =
        \begin{bmatrix}
            A_{11} x_1 + A_{12} x_2 + \dots A_{1n} x_n\\
            \vdots\\
            A_{m1} x_1 + A_{m2} x_2 + \dots A_{mn} x_n
        \end{bmatrix},
    \end{gather}
    where $A_{ij}$ denotes the component of $A$ at row $i$ and column $j$.

    Now look at Equation \ref{eq:jacobian}, and consider the first row of the right-most matrix in Equation \ref{eq:expanded}. The derivatives we seek are terms like...
    \begin{align*}
        \frac{\partial f_1}{\partial x_1} &= A_{11}\\
        \frac{\partial f_1}{\partial x_2} &= A_{12}\\
        &\vdots \\
        \frac{\partial f_m}{\partial x_n} &= A_{mn}
    \end{align*}

    Therefore, the Jacobian of $\vec{f} = A\vec{x}$ is $\nabla_{\vec{x}}\vec{f} = A$, which looks much like the single variable derivative of a function like $f(x) = ax$!
\end{mybox}

And one more nice identity before moving on. 
\begin{mybox}{Gradient of a quadratic form}
The expression $\vec{x}^\top A \vec{x}$ is often referred to as a \textit{quadratic form}. The gradient of this expression, when $A$ is a symmetric matrix, is given by
\begin{equation}
\nabla_{\vec{x}} \vec{x}^\top A \vec{x} = 2 A \vec{x}.
\end{equation}
We won't prove this, but you can use it whenever it is helpful.
\end{mybox}


\subsection{Gradients of Matrices}
\subsubsection{Dimensionality}
Believe it or not, we can end up with Jacobian matrices with more than two dimensions. We call these higher-dimensional objects \textit{tensors}, and they can result from, e.g., taking a gradient of a matrix with respect to another matrix. 
\begin{myexbox}{Matrix-matrix gradient}
	Consider a matrix $A \in \reals^{m \times n}$ and a matrix $B \in \reals^{p \times q}$. The Jacobian matrix would be a 4-dimensional tensor with components 
	\begin{equation*}
		J_{ijkl} =  \frac{\partial A_{ij}}{B_{kl}}
	\end{equation*}
\end{myexbox}
In general, you can find the dimension of the Jacobian matrix by adding together the dimensions of the objects involved in the differentiation. This leads to a more general view of the derivatives we have examined so far:
\begin{itemize}
	\item A scalar-by-vector derivative like the gradient $\nabla_{\vec{x}} f$  will end up as a 1D vector (one dimension from $\vec{x}$, zero from $f$)
	\item A vector-by-scalar derivative like $\frac{\text{d}\vec{f}}{\text{d}x}$ will end up as a 1D vector (one dimension from $\vec{f}$, zero from $x$)
	\item A vector-by-vector derivative like the gradient $\nabla_{\vec{x}}\vec{f}$ will end up as a 2D matrix (one dimension from $\vec{x}$, one from $\vec{f}$).
	\item And on and on, up to matrix-by-vector (3D Jacobian), matrix-by-matrix (4D Jacobian), and tensor-by-tensor (ND Jacobian).
\end{itemize}

\subsubsection{Useful Rules}
We will now present a few of the most commonly-used rules for taking gradients with respect to matrices. We won't use them much in this class, but this will hopefully serve as a helpful reference for future use. 

Consider a function $f: \reals^{m \times n} \rightarrow \reals$ which takes a matrix $A$ and maps it to a scalar. We can define the derivative of $f$ with respect to the matrix $A$ as
\begin{equation}
    \nabla_A f = \begin{bmatrix}
        \frac{\partial f}{\partial A_{11}} & \cdots & \frac{\partial f}{\partial A_{1n}}\\
        \vdots & \ddots & \vdots\\
        \frac{\partial f}{\partial A_{m1}} & \cdots & \frac{\partial f}{\partial A_{mn}}\\
    \end{bmatrix}
\end{equation}

Lots of the properties needed for matrix derivatives involve the tracer operator, which for an $n \times n$ diagonal matrix $A$ is defined as $\Tr(A) = \sum_{i=1}^n A_{ii}$ (i.e., the sum of the diagonal elements). Some more nice properties of the trace for square matrices, before we even get to derivatives, are:

\begin{itemize}
    \item $\Tr(AB) = \Tr(BA)$
    \item $\Tr(ABC) = \Tr(CAB) = \Tr(BCA)$
    \item $\Tr(ABCD) = \Tr(DABC) = \Tr(CDAB) = \Tr(BCDA)$
    \item $\Tr(A) = \Tr(A^\top)$
    \item $\Tr(A + B) = \Tr(A) + \Tr(B)$
    \item $\Tr(aA) = a\Tr(A)$
\end{itemize}

And properties involving the derivative with respect to A:
\begin{itemize}
    \item $\nabla_A \Tr(AB) = B^\top$
    \item $\nabla_{A^\top} f(A) = \left(\nabla_A f(A)\right)^\top$
    \item $\nabla_A \Tr(ABA^\top C) = CAB + C^\top A B^\top$
    \item $\nabla_A \det(A) = \det(A) (A^{-1})^\top$
\end{itemize}

Section 5.5 of MML gives another list of useful matrix gradient properties. 

\subsection{Backpropagation and Automatic Differentiation}\label{sec:backprop}

The preceding sections were filled with various rules. This section is about the application of those rules to backpropagation, an algorithm is used for training deep neural networks. 

\subsubsection{Background on deep neural networks}


Say we are developing a regression model. We have one sample with $n$ features in an array $\vec{x} = (x_1, x_2, \dots, x_n)$.

A linear regression model might look like:
\begin{equation*}
\hat{y} = w_1 x_1 + w_2 x_2 + \dots + w_n x_n + b
\end{equation*}

where $ w_i $ are the weights (i.e., slopes or coefficients) and $ b $ is the bias (i.e., intercept).

Now let's add a non-linearity to this model:

\begin{itemize}
    \item $ \hat{y} $ defined above will become an intermediate output $ z $.
    \item $ z $ will be fed into a nonlinear function $ \max(z, 0) $, which we call ReLU (rectified linear unit).
    \item The output $ \text{ReLU}(z) $ will be defined as $a$.
\end{itemize}

All told, this results in a prediction:

\[
a = \text{ReLU}(z) = \text{ReLU}(w_1 x_1 + w_2 x_2 + \dots + w_n x_n + b)
\]

Now, let's imagine we build $p$ of these nonlinear models, so we can generalize the above to:

\[
a_j = \text{ReLU}(z_j) = \text{ReLU}(w_{j1} x_1 + w_{j2} x_2 + \dots + w_{jn} x_n + b_j)
\]

for $ j = 1, 2, \dots, p $.

Finally, with our $ p $ outputs from $ p $ nonlinear models, we can map to a single prediction $ \hat{y} $ with another set of coefficients $ w $ and $ b $.
\begin{itemize}
    \item We'll denote these with a superscript $ [2] $ to indicate that they are in the second layer.
    \item Similarly, we'll append a $ [1] $ to our previous $ w $ and $ b $ coefficients.
\end{itemize}

This results in:

\begin{equation}\label{eq:nn}
\hat{y} = w^{[2]}_1 a_1^{[2]} + w^{[2]}_2 a_2^{[2]} + \cdots + w^{[2]}_p a_p^{[2]} + b^{[2]}
\end{equation}

where each $ a_j^{[2]} $, $ j = 1, 2, \dots, p $, is given by:

\begin{equation*}
a_j^{[2]} = \text{ReLU}(z_j^{[1]}) = \text{ReLU}(w_{j1}^{[1]} x_1 + w_{j2}^{[1]} x_2 + \cdots + w_{jn}^{[1]} x_n + b_j^{[1]})
\end{equation*}

Terminology:
\begin{itemize}
    \item We would call this a two-layer neural network because we require two sets of weights, $ w^{[1]}, b^{[1]} $ and $ w^{[2]}, b^{[2]} $.
    \item $ w^{[2]}, b^{[2]} $ are associated with the output layer.
    \item $ w^{[1]}, b^{[1]} $ are associated with the hidden layer.
    \begin{itemize}
        \item A neural network can have many hidden layers; these are called ``deep'' neural nets.
        \item Each hidden layer has an associated activation function, which is generally nonlinear. Here we used ReLU, the most popular, but there are others.
    \end{itemize}
    \item Each of the $a_j$ in the hidden layer is called a \textbf{neuron} or a \textbf{unit}.
    \item The hidden layer size = $p$, the number of units in the layer.
\end{itemize}

For this example, we simplified $\vec{x}$ to be one sample with $n$ features. Usually, $X$ has $m$ samples with $n$ features each (i.e., it's an $m \times n$ matrix). This means that our weights $W$ will be matrices, biases $b$ will be vectors, and all the scalar algebra we wrote before is generalized to matrix algebra.

\subsubsection{Backpropagation}
When we make a prediction like $\hat{y}$ in Equation \ref{eq:nn} using a neural network, we define the \textit{loss} or the \textit{cost} $J$ associated with that prediction based on how far away it is from the true values $y$ that we are trying to predict. A common cost function is the squared loss,
\begin{equation}
    J(\theta) = \|\hat{y}(\theta) - y\|^2,
\end{equation}
where $\theta = \{W,b\}$ is the set of all weights and biases. Depending on the dimension of the data in the problem (how many samples, how large each sample is), $W$ and $b$ can be scalars, vectors, matrices, or even higher-dimensional tensors. In this section, we'll just leave it general; the important thing is that the cost $J$ is a scalar value, which as we know from the preceding sections, can be readily differentiated with respect to higher-dimensional objects like vectors and matrices. 

Think back to calculus and how we find the minimum value of a function: if our goal is to minimize the cost function $J(\theta)$, we can accomplish that by differentiating $J$ with respect to $\theta$, and then finding $\theta$ (i.e., $W$ and $b$ values) in each layer that make $\frac{\partial J}{\partial \theta}$ as small as possible.

How does chain rule come into play? If we have $K$ layers in our neural network, then our prediction is the composition of $K$ nonlinear functions, i.e.,
\begin{equation}\label{eq:nn_comp}
    \hat{y} = f_K(f_{K-1}(\dots(f_1(\theta_0, x_0)))
\end{equation}
Here, each $f_i$ takes as its argument the output of the previous layer, going all the way back to the input data $x_0$ and input layer parameters $\theta_0$. Connecting this to our notation from the previous section but denoting the layer number with a subscript rather than a superscript,
\begin{equation*}
    f_i(z_{i-1}(\theta_{i-1})) = a_i =  \sigma(z_{i-1}(\theta_{i-1})) = \sigma(W_{i-1}x_{i-1} + b_{i-1}),
\end{equation*}
where $\sigma$ is our nonlinear activation function, often a ReLU.

Because the goal is to find the derivative of $J$ with respect to all $\theta_j$ for $j=0, \dots, K-1$, we can apply the chain rule to Equation \ref{eq:nn_comp} as:
\begin{align}
    &\frac{\partial J}{\partial \theta_{K-1}} = \frac{\partial J}{\partial f_K} \frac{\partial f_k}{\partial \theta_{K-1}}\\
    &\frac{\partial J}{\partial \theta_{K-2}} = \frac{\partial J}{\partial f_K} \frac{\partial f_K}{\partial f_{K-1}}\frac{\partial f_{K-1}}{\partial \theta_{K-2}}\\
    \label{eq:nn_chain} &\frac{\partial J}{\partial \theta_{K-3}} = \frac{\partial J}{\partial f_K} \frac{\partial f_K}{\partial f_{K-1}}\frac{\partial f_{K-1}}{\partial f_{K-2}}\frac{\partial f_{K-2}}{\partial \theta_{K-3}}
\end{align}
etc., or in general:
\begin{equation}
    \frac{\partial J}{\partial \theta_j} = \frac{\partial J}{\partial f_K} \frac{\partial f_K}{\partial f_{K-1}}\frac{\partial f_{K-1}}{\partial f_{K-2}} \dots \frac{\partial f_{j+2}}{\partial f_{j+1}} \frac{\partial f_{j+1}}{\partial \theta_j}\\
\end{equation}

Not only does the chain rule allow us to calculate the gradient of $J$ with respect to all parameters, it allows us to do it quickly: Note that most of the terms in Equation \ref{eq:nn_chain} appeared in a previous equation for the derivative with respect to parameters further up the chain.
\subsubsection{Automatic Differentiation}
Backpropagation is a version of a more general algorithm called Automatic Differentiation. In automatic differentiation, we capitalize on the fact that complicated functions can be broken down into simple components, and the derivative of the complicated function can be expressed by applying the chain rule to the derivatives of the simple components. 

Let's look at an example from the MML textbook (I think their derivation is sort of confusing, so I'll reproduce it here in a simpler form). We  have a function
\begin{equation}
	f(x) = \sqrt{x^2 + \exp(x^2)} + \cos(x^2 + \exp(x^2)),
\end{equation}

and we want to find the derivative with respect to $x$. We can define the intermediate variables
\begin{align*}
	&a = x^2\\
	&b = \exp(a)\\
	&c = a + b\\
	&d = \sqrt{c}\\
	&e = \cos(c)\\
	&f = d + e 
\end{align*}

We will now define the gradient of the output, $f$, with respect to each of the intermediate variables. The easiest way is to start at the final definition of $f$ and work backwards towards your first initial variable, $a$. From the multivariate chain rule, any intermediate variable that appears in multiple other intermediate variables requires summation. 
\begin{align*}
&\frac{\partial f}{\partial e} = 1\\
&\frac{\partial f}{\partial d} = 1\\
&\frac{\partial f}{\partial c} = \frac{\partial f}{\partial d} \frac{\partial d}{\partial c} + \frac{\partial f}{\partial e} \frac{\partial e}{\partial c} = (1)(\frac{c^{-1/2}}{2}) - (1)\sin(c) = \frac{1}{2\sqrt{c}} - \sin(c)\\
&\frac{\partial f}{\partial b} = \frac{\partial f}{\partial c} \frac{\partial c}{\partial b} = \frac{\partial f}{\partial c} (1)\\
&\frac{\partial f}{\partial a} = \frac{\partial f}{\partial b} \frac{\partial b}{\partial a}  + \frac{\partial f}{\partial c}  \frac{\partial c}{\partial a}  =  \frac{\partial f}{\partial b} \exp(a)  +  \frac{\partial f}{\partial c} (1)
\end{align*}

Now we are ready to calculate $\frac{\text{d} f}{\text{d} x}$. Because $x$ only appears in one of the intermediate expressions, all we need to do is:
\begin{equation}
	\frac{\text{d} f}{\text{d} x} = \frac{\partial f}{\partial a}\frac{\partial a}{\partial x} = \frac{\partial f}{\partial a} (2 x).
\end{equation}

Plugging in the values from above,
\begin{align*}
	&\frac{\text{d} f}{\text{d} x}\\
	 &= \frac{\partial f}{\partial a} (2 x)\\
	 &=(2x) \left(\frac{\partial f}{\partial b} \exp(a)  +  \frac{\partial f}{\partial c}\right)\\
	 &= (2x) \left(\exp(a) \left(\frac{1}{2\sqrt{c}} - \sin(c)\right) + \left( \frac{1}{2\sqrt{c}} - \sin(c)\right)\right)\\
	 &= 2x\left( \frac{1}{2\sqrt{c}} - \sin(c)\right)(1 + \exp(a))\\
	 &= 2x \left(\frac{1}{2 \sqrt{x^2 + \exp(x^2)}} - \sin(x^2 + \exp(x^2))\right)(1 + \exp(x^2))
\end{align*}

%Let's look at an example using the sigmoid function,
%\begin{equation}
%    \sigma(x) = \frac{1}{1 + e^{-x}}
%\end{equation}
%
%Our goal is to calculate the derivative $\frac{\text{d} \sigma}{\text{d} x}$. You can do this using the quotient rule, but we can calculate it another way by defining the intermediate functions and their derivatives
%\begin{align}
%    &c(x) = e^{-x} \rightarrow \frac{\text{d}c}{\text{d}x} = -e^{-x}\\
%    &b(c) = 1 + c \rightarrow \frac{\text{d}b}{\text{d}c} = 1\\
%    &a(b) = \frac{1}{b} \rightarrow \frac{\text{d}a}{\text{d}b} = -\frac{1}{b^2}\\
%    &\sigma(x) = a(b(c(x))) \label{eq:ad_chain}
%\end{align}
%
%We can differentiate Equation \ref{eq:ad_chain} with the chain rule, i.e., 
%\begin{equation}
%    \frac{\text{d}\sigma}{\text{d}x} = \frac{\text{d}a}{\text{d}b} \frac{\text{d}b}{\text{d}c} \frac{\text{d}c}{\text{d}x}
%\end{equation}
%
%Plugging everything in, 
%\begin{align*}
%    &\frac{\text{d}\sigma}{\text{d}x} = \left(-\frac{1}{b^2}\right) \left(1\right) \left(-e^{-x}\right)\\
%    &\frac{\text{d}\sigma}{\text{d}x} = \left(-\frac{1}{(1 + e^{-x})^2}\right) \left(-e^{-x}\right)\\
%    &\frac{\text{d}\sigma}{\text{d}x} = \frac{e^{-x}}{1 + 2e^{-x} + e^{-2x}}
%\end{align*}
%
%With some more algebra, this reduces to
%\begin{equation}
%    \frac{\text{d}\sigma}{\text{d}x} = \sigma(x)\left(1 - \sigma(x)\right)
%\end{equation}