\section{Optimization}
In machine learning and data science, our goal is usually to find the set of model parameters that makes a model best match our data. In this section, we will quantify what we mean by ``best'' and introduce a class of techniques, broadly referred to as optimization methods, that will allow us to find the best parameters. 

\subsection{Mathematical Optimization Problems}
An optimization problem is any problem of the form
\begin{equation}\label{eq:math_opt}
\begin{array}{ll}
	\mbox{minimize} & f_0(\vec{x})\\
	\mbox{subject to} & f_i(\vec{x}) \leq b_i, \; \text{for } i = 1, \dots, m
\end{array}
\end{equation}

In Equation \ref{eq:math_opt}, $\vec{x}$ is the \textit{optimization variable} of the problem, $f_0: \reals^n \rightarrow \reals$ is the \textit{cost function} or \textit{objective function}, and the functions $f_i: \reals^n \rightarrow \reals$ are the \textit{constraint functions}, which depend on the limits or bounds $b_i$. A solution to the optimization problem is given by the \textit{optimal} vector $x^*$ that has the smallest value of $f_0(\vec{x})$ among all the vectors that satisfy the constraints. 

As formulated in Equation \ref{eq:math_opt}, optimization problems can be very general. The components of the optimization variable $\vec{x}$ could represent practically anything. Some common applications for optimization problems could be:
\begin{itemize}
	\item Allocating holdings of $n$ different stocks in a portfolio, subject to constraints on total available capital for investments. 
	\item Finding optimal locations for $n$ different warehouses in a supply chain, subject to restrictions on maximum distance between any two warehouses.  
	\item Determining the thrust force that a rocket booster engine should produce at $n$ times during flight, subject to constraints on total fuel available. 
	\item Power output of a municipal power plant at $n$ times during the day, subject to constraints on total power available and minimum supply requirements for certain regions. 
\end{itemize}  
Our application will be rather specific: the optimization problem that we consider will be the problem of finding optimal parameters, stored in a vector $\vec{\theta}$, that minimize a cost function $f_0(\vec{\theta}): \reals^n \rightarrow \reals$, with the cost function $f_0$ describing the error in a data-driven model. In mathematical terms:
\begin{equation}\label{eq:model_opt}
\begin{aligned}
		&\min_{\vec{\theta}}  f_0(\vec{\theta})\\
		&\textrm{subject to }  f_i(\vec{\theta}) \leq b_i, \; \text{for } i = 1, \dots, m
\end{aligned}
\end{equation}
The notation on the first line means ``find $\vec{\theta}$ that minimizes the objective function.'' A specific example of the type of problem described by Equation \ref{eq:model_opt} is Linear Regression, where we have a matrix $A \in \reals^{m \times n}$ containing $m$ samples of $n$ features, a target vector $\vec{b} \in \reals^m$, and unknown parameters $\vec{\theta} \in \reals^n$. In this case, the objective function is the squared 2-norm of the residual given by $\|A\vec{\theta} - \vec{b}\|^2$ and we do not specify any constraints:
\begin{equation}\label{eq:lr_opt}
	\begin{aligned}
		\min_{\vec{\theta}}  \|A\vec{\theta} - \vec{b}\|^2
	\end{aligned}
\end{equation}

The problems we look at in this class will not generally involve constraints, but  they can certainly arise: for example, you might want the intercept of your linear regression to be non-negative, or you may want to restrict your model from predicting values that are unphysically high or low. 

\subsection{One-dimensional Optimization}
For one-dimensional functions, we can often solve Equation \ref{eq:math_opt} analytically (i.e., we can find an exact solution, rather than a numerical approximation). The example from MML is instructive so we reproduce it here. 

\begin{myexbox}{One-dimensional Optimization}
Consider the one-dimensional (or single-variable) objective function
\begin{equation}
	f_0(x) = x^4 + 7 x^3 + 5 x^2 -17x + 3
\end{equation}
Our goal is to find the scalar value of $x$ that minimizes $f(x)$. One way to do this is to calculate the derivative with respect to $x$ and find any location that corresponds to zero slope. This will indicate a maximum or minimum in the function. Differentiating:
\begin{equation}
	\frac{\text{d}f_0}{\text{d}x} = 4 x^3 + 21 x^2 + 10 x - 17 = 0
\end{equation}

We can now plot both the objective function and its derivative to see where the minimum value might be. Anywhere that the derivative crosses the $x$ axis would be a candidate, and it looks like the crossing near $x = -4.5$ has the lowest value (it's really -4.48... but we won't worry about finding the exact solution).

\begin{center}
\includegraphics[width=0.6\textwidth]{figures/1d_opt.png}
\captionof{figure}{The objective function and its first derivative}
\label{fig:1d_opt}
\end{center}

The tricky part about this problem is that there are 3 locations, called critical points, where $f_0^\prime(x) = 0$: $x=-4.5$, $x=-1.4$, and $x=0.7$, but only one of those locations is the \textit{global minimum}. The critical point near $x=-1.4$ is actually a local maximum, and if we hadn't plotted it, we would only be able to determine that by the sign of the second derivative, which gives the curvature of the function:
\begin{itemize}
	\item Positive curvature $f_0^{\prime \prime}(x) > 0$ at the critical point indicates a local minimum.
	\item Negative curvature $f_0^{\prime \prime}(x) < 0$ at the critical point indicates a local maximum.
\end{itemize}
In summary: we seek $x = x^*$ such that $f_0(x)$ is minimized, and we find that by finding the smallest $f_0(x)$ value where $f_0^\prime(x) = 0$ and $f_0^{\prime \prime}(x) > 0$. 

\end{myexbox} 

\subsection{Higher-dimensional Problems and Gradient Descent}
For general problems of the form
\begin{equation}
\min_{\vec{\theta}} f_0(\vec{\theta}),
\end{equation}
we won't be able to find an analytical solution for the values of $\theta$ that minimize $f_0$. This is especially true if $\vec{\theta}$ is high-dimensional, with hundreds, thousands, or even millions of parameters that need to be fit. However, if we assume that $f_0$ is at least differentiable, then we can use an algorithm called \textit{gradient descent} to find an approximate solution to $\vec{\theta}$. 

The basic idea is this: start with an initial guess for $\vec{\theta}$ and call it $\vec{\theta}_0$. Then repeatedly update $\vec{\theta}$ to $\vec{\theta}_1, \vec{\theta}_2$, etc., in a way that makes $f_0(\vec{\theta}_k)$ progressively smaller with each update, until hopefully we converge on a value of $\vec{\theta}$ that minimizes $f_0$. But how do we update $\vec{\theta}$?

Recall that the gradient of a function with respect to a particular variable can be interpreted geometrically as the direction of steepest ascent. This extends to an arbitrary number of dimensions, but it is easiest to conceptualize in 3D. Picture yourself in the bowl in Figure \ref{fig: bowl}, where the value of the objective function  $f(x, y) = x^2 + y^2$ gets larger towards the top, and smaller near the bottom of the bowl. The gradient of the function at various locations (black arrows) point in the direction of steepest ascent, orthogonal to the contour lines (or level sets) of the function. 

\begin{figure}
	\includegraphics[width=0.8\textwidth]{figures/bowl.png}
	\caption{}
	\label{fig: bowl}
\end{figure}

If the gradient points in the direction of steepest ascent, then we want to go in the opposite direction in order to find the minimum value of the function. This leads us to our update rule for gradient descent:
\begin{equation}
	\label{eq:gd}
	\vec{\theta}_{k + 1} = \vec{\theta}_k - \gamma_k \nabla_{\vec{\theta}}f_0 (\vec{\theta}_k),
\end{equation}
where $\gamma_k$ is the \textit{step size} or \textit{learning rate} for our update that determines how far we move down the gradient with each step. We will illustrate how this works with an example. 

\begin{myexbox}{Gradient Descent}\label{ex:gd}
Consider the quadratic function
\begin{equation}
	f(\vec{x}) = \left(\frac{x_1 - a}{4}\right)^2 + \left(\frac{x_2 - b}{3}\right)^2
\end{equation}
You may be able to see that this function is minimized for $\vec{x} = (x_1, x_2) = (a, b)$, but let's solve it instead using gradient descent. The following Python code implements a solution:
\begin{lstlisting}
# Defining our function over some domain
x1 = np.linspace(-10, 10, 100)
x2 = np.linspace(-10, 10, 100)
X1, X2 = np.meshgrid(x1, x2) 
a = 2
b = -3
def fxy(x1, x2, a, b):
  # Defines quadratic f(x1,x2)
  f = ((x1 - a)/4)**2 + ((x2 - b)/3)**2
  return f

x_guess = np.array([8, 9])  # Initial guess
cost_reduction = np.inf
tolerance = 1e-6  # convergence tolerance
learning_rate = 1e-2
x_history = [x_guess]

while cost_reduction > tolerance:
  # cost with guess from previous iteration
  cost_pre = fxy(x_guess[0], x_guess[1], a, b)

  # gradient of the cost from the
  # partial derivatives evaluated at x_guess
  dfdx1 = (x_guess[0] - a) / 2
  dfdx2 = 2 * (x_guess[1] - b) / 3
  gradient = np.array([dfdx1, dfdx2])

  # Updating x_guess
  x_guess = x_guess - learning_rate * gradient

  # Calculating new cost
  cost_post = fxy(x_guess[0], x_guess[1], a, b)
  x_history.append(x_guess)

  # How much has the cost gone down
  cost_reduction = np.abs(cost_post - cost_pre)
\end{lstlisting}
Once the algorithm converges, the value in \texttt{x\_guess} is very close to the function's true minimum:
\texttt{array([ 2.00002289, -2.9997428 ])}

We can see the convergence behavior for different choices of learning rate. The smaller the learning rate, the more iterations it takes to converge, but the smoother the behavior. A larger learning rate will be ``jumpy'' but ultimately converges much more quickly. In the next section, we will learn about more advanced methods that perform better than using a constant learning rate.
\begin{center}
\includegraphics[width=0.75\textwidth]{figures/gd.png}
\label{fig:gd}
\captionof{figure}{Gradient descent convergence for different learning rates}
\end{center}

\end{myexbox}
\subsection{Other Flavors of Gradient Descent}

The standard approach to gradient descent in Equation \ref{eq:gd} is sometimes called ``vanilla'' gradient descent, implying that there are other, more interesting flavors available. This section will cover those alternatives.

\subsubsection{Gradient Descent with Momentum}

As we saw in the Python example above, the nature and speed of convergence for gradient descent depends on the learning rate. As an alternative to using a constant value, one technique called \textit{gradient descent with momentum} adapts the learning rate dynamically during the optimization procedure. Mathematically, this looks like
\begin{align*}
	\label{eq:gd_mom}
	&\vec{\theta}_{k + 1} = \vec{\theta}_k - \gamma_k z_{k+1}\\
	&z_{k+1} = \alpha z_k + \nabla_{\vec{\theta}}f_0(\vec{\theta}_k)
\end{align*}
What's going on here?
\begin{itemize}
	\item We have a new paramter $\alpha$. If $\alpha=0$, we recover vanilla gradient descent (Equation \ref{eq:gd}). 
	\item If $\alpha > 0$ (it's usually around $\alpha=0.9$), then our update becomes a linear combination of the gradient at the current step and the gradient at the previous step. 
\end{itemize}
This consideration of past gradients turns out to be extremely helpful by reducing the influence of local minima in the objective function. The analogy is to imagine a heavy ball rolling down a hill -- the more momentum it has, the less likely it is to get stuck in a small valley, and the more likely it is to power through to a global minimum further down the hill. In Figure \ref{fig:gd_mom}, we see convergence with 5 times fewer iterations by using momentum with $\alpha = 0.8$.

\begin{figure}
	\centering
	\includegraphics[width=0.75\textwidth]{figures/gd_mom.png}
	\caption{}
	\label{fig:gd_mom}
\end{figure}

\subsubsection{Stochastic Gradient Descent}

In the context of machine learning, we seek to minimize the objective function evaluated on all of the examples in our training dataset. One way to do this is to add up the gradients for samples $x_i$ for $i = 1, \dots, m$ during gradient descent, i.e., 
\begin{equation}
	\nabla_{\vec{\theta}}f_0(\vec{x}, \vec{\theta}) = \sum_{i=1}^m \nabla_{\vec{\theta}}f_0(\vec{x}_i, \vec{\theta}) 
\end{equation}
This is often called ``batch'' gradient descent, and it can get expensive computationally if you have a large number of samples and/or gradients are difficult to compute. 

An alternative to the batch approach is stochastic gradient descent. Instead of computing the gradients with consideration of all $m$ samples before making a parameter update, you instead choose a subset of the samples of size $s < m$:
\begin{equation}
	\nabla_{\vec{\theta}}f_0(\vec{x}, \vec{\theta}) \approx \sum_{i=1}^s \nabla_{\vec{\theta}}f_0(\vec{x}_i, \vec{\theta}) 
\end{equation}
In some cases, a single randomly selected sample at each iteration is sufficient ($s = 1$). The gradients on the subsampled data will differ from the true full-batch gradient for a given iteration, but the approximation will be \textit{unbiased}, meaning that the over- and under-estimated gradients will cancel each other out on average, and the algorithm will converge to the optimal solution regardless. 
\subsubsection{Advanced Optimizers}
These days, most machine learning models are trained using advanced versions of gradient descent like AdaGrad (Duchi, 2011) or Adam (Kingma \& Ba, 2014). We won't worry about the details in this class, but know that machine learning packages like Pytorch and Tensorflow have built-in implementations of these methods so that you can easily use them for training your models. 

\subsection{Convex Optimization and Beyond}

Many machine learning algorithms are formulated as a special type of optimization problem called a \textit{convex optimization} problem, which has the form
\begin{equation}\label{eq:cvx_opt}
	\begin{array}{ll}
		\mbox{minimize} & f_0(\vec{x})\\
		\mbox{subject to} & f_i(\vec{x}) \leq 0, \; \text{for } i = 1, \dots, m\\
										& \vec{a}_i^\top \vec{x} = b_i, \; \text{for } i=1, \dots, p.
	\end{array}
\end{equation}
As usual, $f_0$ is the objective function and $f_1, \dots, f_m$ are the inequality constraints, and we add equality constraints via the affine functions $\vec{a}_i^\top \vec{x} = b_i$. This looks very similar to Equation \ref{eq:math_opt}, but we now add the restrictions that $f_0, \dots, f_m$ are convex functions and that the intersection of the domains of all $f_i$ is a convex set. We don't have time in this class to learn all of the conditions for what makes a function or a set convex, but we will cover the very basics and learn why convex optimization is so useful.

\subsubsection{Convex functions}
In a convex function, any local minimum is a global minimum. This is an extremely desirable property in an objective function, because it means we don't have to worry about situations like in Figure \ref{fig:1d_opt} where there are multiple local minima. Gradient descent won't get ``stuck'' in a local minimum, it will just ride all the way to the bottom of the hill.

But what makes a function convex? We can envision a simple convex function graphically in Figure \ref{fig:cvx_func}. Note the following properties that indicate convexity:
\begin{itemize}
	\item Given a function $f(x)$, a straight line drawn from any point $f(x_1)$ on the function to any other point $f(x_2)$ on the function will be above the function. Mathematically, this is stated as
	\begin{equation}
		\theta f(x_1) + (1 - \theta) f(x_2) \geq f(\theta x_1 + (1 - \theta) x_2),
	\end{equation}
	for $0 \leq \theta \leq 1$. This is often called \textit{Jensen's inequality}.
	\item A tangent line drawn anywhere on the function $f(x)$ will be below the function everywhere. Mathematically, 
	\begin{equation}
		f(x) \geq f(x_0) + \nabla_x f(x_0) (x - x_0),
	\end{equation}
	where the right-hand side is simply the first-order Taylor approximation of $f$ near $x_0$, defining the tangent line at $x = x_0$. 
	\item The curvature of the function will be nonnegative everywhere, i.e., 
	\begin{equation}
		f^{\prime \prime}(x) \geq 0.
	\end{equation}
	For a function of a vector variable $f(\vec{x})$, this condition generalizes to the Hessian matrix being positive semidefinite, i.e., 
	\begin{equation}
		H = \nabla_{\vec{x}}^2 f(\vec{x}) \succeq 0
	\end{equation}
\end{itemize}

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{figures/cvx_func.png}
	\caption{A convex function $f(x)$ with the various conditions for convexity}
	\label{fig:cvx_func}
\end{figure}


\subsubsection{Convex sets}
Convex optimization problems require not only convex objective and constraint functions; those functions must also be defined over a domain $\mathcal{C}$ that is a convex set. Thus, the set of possible solutions $x^*$ will be a convex set. 

We can visualize a convex set graphically in Figure \ref{fig:cvx_sets}. The property to remember that makes a set convex is that a straight line drawn from any point in the set to any other point in the set will remain in the set. Mathematically,
\begin{equation}
	\theta x_1 + (1 - \theta) x_2 \in \mathcal{C},
\end{equation}
for $x_1, x_2 \in \mathcal{C}$ and $0 \leq \theta \leq 1$. 

\begin{figure}
	\centering
	\begin{tikzpicture}
		% Convex set (Hexagon)
		\filldraw[fill=gray!30] (0,1) -- (0.87,0.5) -- (0.87,-0.5) -- (0,-1) -- (-0.87,-0.5) -- (-0.87,0.5) -- cycle;
	\end{tikzpicture}
	\hspace{2cm}
	%
\begin{tikzpicture}[scale=0.4]
	\draw[convexset]
	(0,0) .. controls + (0.2,0) and +(-1,0) ..
	(2,-2) .. controls + (1,0) and + (-0.2,0) ..
	(4,0) .. controls + (0.2,0) and + (1,0) ..
	(2,-7) .. controls + (-1,0) and + (-0.2,0) ..
	(0,0) -- cycle;
	\draw[segment] (0.5,-1.5) node[ext]{} -- (3.5,-1.5) node[ext]{};
\end{tikzpicture}
	\hspace{2cm}
	%
	\begin{tikzpicture}
		% Nonconvex set (Square with boundary gaps)
		\filldraw[fill=gray!30] (-1,-1) rectangle (1,1);
		\draw[line width=1pt, white] (-1,-1) -- (-1,1); % Left gap
		\draw[line width=1pt, white] (1,-1) -- (1,1);   % Right gap
	\end{tikzpicture}
	
	\caption{Some simple convex and nonconvex sets. \textit{Left}. The hexagon, which includes its boundary (shown darker), is convex. \textit{Middle}. The Starfleet Insignia type shape is not convex, since the line segment between the two points in the set shown as dots is not contained in the set. \textit{Right}. The square contains some boundary points but not others, and is not convex. Figure adapted from Boyd and Vandenberghe, 2004.}
	\label{fig:cvx_sets}
\end{figure}
\subsection{Tools for General Nonlinear Optimization}
Sometimes you have a cost function that you need to minimize. You don't know if it is convex, and you don't have time to find out; you just know that you need to find a better set of parameters to make the cost lower. Luckily, you have options. The following example illustrates how to use \texttt{scipy.optimize.minimize} to minimize a general multivariable function. 

\begin{myexbox}{scipy.optimize.minimize}
Say we are given the objective function,
\begin{equation}
f_0(\vec{x}): \reals^{50} \rightarrow \reals = \sum_{i=1}^{50} \left( 0.1 (x_i - i)^2 + \sin(x_i) \cdot \cos(x_{i+1}) + e^{-x_i^2} \right),
\end{equation}

with the constraints
\begin{align*}
	x_i \leq 1, i=1,\dots, 10\\
	x_i \leq 20, i=11, \dots, 50
\end{align*}

Our goal is to solve for the vector $\vec{x}$ that minimizes $f_0(\vec{x})$ subject to the constraints. The following Python code solves the problem:

\begin{lstlisting}
import numpy as np
from scipy.optimize import minimize

def objective_function(x):
  return sum(
  0.1 * (x[i] - (i + 1)) ** 2
  + np.sin(x[i]) * np.cos(x[(i + 1) % 50])
  + np.exp(-x[i] ** 2)
  for i in range(50)
  )


# Initial guess for a vector of 50 elements
initial_guess = np.random.rand(50)

# Bounds
bounds = [(-np.inf, 1) for i in range(10)]
bounds += [(-np.inf, 20) for i in range(10, 50)]

# Call minimize
result = minimize(
  objective_function, 
  x0=initial_guess, 
  bounds=bounds
)

\end{lstlisting}
The optimal value of $\vec{x}$ will be stored as a numpy array in \texttt{result.x}. 
\end{myexbox}
